<NA>	Erythromycin
O=CC=CC=CC=CC=CC(=O)OC1CC(OC(C1OC(=O)C)C)c1ccc2c(c1O)C(O)C13C(C2=O)(O1)C1(O)C(=O)C=C(CC1(CC3O)O)C.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
COC1C(C)OC(CC1(C)[N+](=O)[O-])Oc1cc(C=O)nc(c1O)C(=O)OC1C(C)C=C(C)C(=O)c2c(O)c(C)cc3c2C(=O)C2=C(NCC(C(=O)C1O)(C)O2)C3=O.COc1ccc2c(c1)oc(=O)c(c2O)N	Rubradirin
<NA>	Landomycin_A
<NA>	Urdamycin_A
COC=O	Calicheamicin
<NA>	Chlorothricin
<NA>	Polyketomycin
CC(C(C=O)N)O.CC1CC(NC1)C(=O)NC(C(CC(C=O)N)O)O.CC1CC(NC1)C=O.CCCCCC=CCC=CCCCCCCCC(=O)NC(CC(C(O)N)O)C=O.CCCCCC=CCC=CCCCCCCCC=O.O=CC(C(C(c1ccc(cc1)O)O)O)N.O=CC(CC(C(O)N)O)N.O=CC(C(O)C)NC(=O)C(C(C(c1ccc(cc1)O)O)O)N.O=CC(C(O)C)NC(=O)C(CC(C(O)N)O)N.O=CC(C(C(c1ccc(cc1)O)O)O)NC(=O)C1NCC(C1)O.O=CC1CC(CN1C(=O)C(C(O)C)N)C.O=CC1CC(CN1C(=O)C(C(O)C)N)O.OC1CC(NC1)C=O	Echinocandin_B
CCC(C(NC(=O)C(Cc1ccccc1)N)C=O)C.CCC(C(C(=O)N1CCCC1C=O)N)C.CCC(C(C=O)N)C.NCC=O.O=CC(NC(=O)C(C(CC(CCCc1ccccc1)O)N)O)CCC(=O)N.O=CC(CCC(=O)N)N.O=CC(Cc1ccccc1)N.O=CC(Cc1ccccc1)NC(=O)C1CCCN1.O=CC(C(NC(=O)C1CCCN1)CC(CCCc1ccccc1)O)O.O=CC(C(CC(CCCc1ccccc1)O)N)O.O=CC1CCCN1.O=CC1CCCN1C(=O)CN.O=CCNC(=O)C(CCC(=O)N)N	Nostophycin
NC1COC(=O)C(N)COC(=O)C(COC1=O)N.NC1COC(=O)C(N)COC(=O)C(COC1=O)N=C(c1cccc(c1O)O)O.OCc1cccc(c1O)O	Enterobactin
CNC(CC(C)C)C=O.O=CC(NC(=O)C(C(c1ccc(c(c1)Cl)Oc1cc(cc(c1OC1OC(CO)C(C(C1OC1OC(C)C(C(C1)(C)N)O)O)O)Oc1ccc(cc1Cl)C(C(C=O)N)O)C(C=O)N)O)N)CC(=O)N.O=CC(CC(=O)N)N.O=CC(c1cc(Oc2ccc(cc2Cl)C(C(C=O)N)O)c(c(c1)Oc1ccc(cc1Cl)C(C(C=O)N)O)OC1OC(CO)C(C(C1OC1OC(C)C(C(C1)(C)N)O)O)O)N.O=CC(c1ccc(c(c1)c1c(O)cc(cc1C(C(=O)O)N)O)O)N.O=CC(c1cc(Oc2ccc(cc2Cl)C(C(C=O)N)O)c(c(c1)Oc1ccc(cc1Cl)C(C(C=O)N)O)OC1OC(CO)C(C(C1OC1OC(C)C(C(C1)(C)N)O)O)O)NC(=O)C(CC(=O)N)N	Vancomycin
NCCC(=O)NC(C(CC=O)O)Cc1c[nH]c2c1cccc2.NCCC=O.O=C(C(CCCN=C(N)N)N)NC(C(c1ccccc1)O)C(=O)O.O=CC(CCCN=C(N)N)N.O=CC(Cc1ccccc1)O.O=CC(NC(=O)CC(C(Cc1c[nH]c2c1cccc2)N)O)CCCN=C(N)N.O=CCC(C(Cc1c[nH]c2c1cccc2)N)O.O=CCCNC(=O)C(Cc1ccccc1)O.OC(C(C(=O)O)N)c1ccccc1	Kasumigamide
COC1C(OC(=O)c2ccc([nH]2)C)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)N.COC1C(OC(=O)c2ccc([nH]2)C)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)NC(=O)c1[nH]cc(c1C)C=O.COC1C(OC(=O)c2ccc([nH]2)C)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)NC(=O)c1c[nH]c(c1C)C=O.O=Cc1[nH]cc(c1C)C=O	Coumermycin_A1
CC(C=O)CN.CC(C=O)CNC(=O)C(=C)N.CCCCCCC(CCC=C(C=CC(=O)C(CCC(C(C=O)C)OC(=O)C(NC(=O)C(CN)C)CCC(=O)N)C)C)C.CCCCCCC(CCC=C(C=CC(=O)C(CCC(C(C(=O)NC(=C)C=O)C)OC(=O)C(CCC(=O)N)N)C)C)C.CCCCCCC(CCC=C(C=CC(=O)C(CCC(C(C=O)C)OC(=O)C(CCC(=O)N)N)C)C)C.NC(=C)C=O	Fusaristatin_A
CC(C(C=O)N)O.CC(C=O)N.CC(C=O)NC(=O)C(N)C.CCCCCCCCCCC(C(OC(=O)C(C(C)C)N)CC(=O)NC(C(O)C)C=O)C.CCCCCCCCCCC(C(OC(=O)C(C(C)C)N)CC=O)C.CCCCCCCCCCC(C(OC(=O)C(C(C)C)NC(=O)C(Cc1ccc(cc1)O)N)CC=O)C.O=CC(NC(=O)C(C(O)C)N)C.O=CC(NC(=O)C(N)C)CCC(=O)N.O=CC(CCC(=O)N)N.O=CC(Cc1ccc(cc1)O)N.O=CC(Cc1ccc(cc1)O)NC(=O)C(CCC(=O)N)N	W439_B
<NA>	Mycolactone
CC(C=O)N.CNC(CSC(C(C(=O)N(C1(CC1C)C(=O)OC(C(C=O)N)C)C)NC)S(=O)C)C=O.CNC(CSC(C(C=O)NC)S(=O)C)C=O.O=CC(N(C(=O)C(N)C)C)C(S(=O)C)SCC(C=O)NC.O=CC(NC(=O)C(C(OC(=O)C1(NC)CC1C)C)N)C.O=CC(N(C(=O)C(N)C)C)CSC(C(C=O)NC)S(=O)C.O=CC(C(OC(=O)C1(CC1C)N(C(=O)C(CSC(C(C=O)NC)S(=O)C)NC)C)C)N.O=CC(C(OC(=O)C1(NC)CC1C)C)N.O=CC(C(OC(=O)C1(NC)CC1C)C)NC(=O)c1nc2ccccc2cc1O.O=Cc1nc2ccccc2cc1O	Retimycin_A
CC(C=O)N.CCCCCCCCCC(=O)C(C(=O)NC(CC(C)C)C=O)C(SCC(C=O)N)CN.CCCCCCCCCC(=O)C(C(SCC(NC(=O)C(C(C)C)N)C=O)CN)C=O.CCCCCCCCCC(=O)C(C(SCC(C=O)N)CN)C=O.CCCCCCCCCC(=O)C(C1SCC(C(=O)NC1)N)C=O.O=CC(NC(=O)C(CC(C)C)N)C.O=CC(C(C)C)N.O=CC(CC(C)C)N.O=CC(C(C)C)NC(=O)C1CCCN1.O=CC1CCCN1.O=CC1CCCN1C(=O)C(N)C	Mutanamide
COC1C(OC(=O)N)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)N.O=Cc1ccc(c(c1)CC=C(C)C)O	Novobiocin
C=O.CC(/C=C(/C=C/C(=O)NCC=O)\C)CCCCCCCC(CC)C.NC=O.NCC=O.O=C/C=C/C(=C/C(CCCCCCCC(CC)C)C)/C.O=CCCN(C1OC(C(C1O)O)CC(C(C(=O)O)OP(=O)(OC1OC(CO)C(C(C1N)O)O)O)OC1OC(CO)C(C(C1O)O)O)C=O.O=CCCNC1OC(C(C1O)O)CC(C(C(=O)O)OP(=O)(OC1OC(CO)C(C(C1N)O)O)O)OC1OC(CO)C(C(C1O)O)O.O=CCCNC1OC(C(C1O)O)CC(C(C(=O)O)OP(=O)(OC1OC(CO)C(C(C1NC(=O)CN)O)O)O)OC1OC(CO)C(C(C1O)O)O.OCC1OC(OC(C(C(=O)O)OP(=O)(OC2OC(CO)C(C(C2N)O)O)O)CC2OC(C(C2O)O)NCCC(=O)N)C(C(C1O)O)O	Uridine_der_nucleoside
CC(C=O)N.COC(NC(=O)C(N)C)(C=O)CNS(=O)(=O)O.COC(CNS(=O)(=O)O)(C=O)N.COC1(N)CN(C1=O)S(=O)(=O)O.O=CC(NC(=O)CCC(C(=O)O)N)C.O=CCCC(C(=O)O)N	Sulfazecin
