CCC1OCC(C)C(OC2CC(C)C(C(O2)C)O)C(C)C(OC2OC(C)CCC2O)C(CC(CC(C(C1(C)O)O)C)C)(C)O	Erythromycin
CC.CC1=CCC2(C(C1)(O)CC(C13C2(Cc2ccc(c(c2C3O)O)C2CC(O)C(C(O2)C)O)O1)O)O.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
CC1=CC(C)C(O)C(O)CC2(OC3=C(Cc4c(c(C1)c(O)c(c4)C)C3)NC2)C.CC1OC(Oc2cc(C)nc(c2O)C)CC(C1)(C)[N+](=O)[O-].O=c1oc2ccccc2c(c1N)O	Rubradirin
<NA>	Landomycin_A
OC1C(C)OC(CC1OC1CCC(C(O1)C)OC1CC(O)C(C(O1)C)O)c1ccc2c(c1O)CC1=C(C2)C2(CCC(CC2(C=C1)O)(C)O)OC1CCC(C(O1)C)O	Urdamycin_A
CC.CCSSSC.CNC1=C2CC(CC1)(O)C#CC=CC#CC2OC1OC(C)C(C(C1OC1CCCCO1)O)NOC1CC(O)C(C(O1)C)SCc1ccc(c(c1C)I)OC1OC(C)C(CC1O)O.CO	Calicheamicin
Cc1c(C)cccc1Cl.OC1CC(OC2CCCC3C2C=CC2C3(C)COC3=C(O)C4(OC3)CC(C)C(=CC4C=CCCCC2)C)OC(C1OC1CC(O)C(C(O1)C)O)C	Chlorothricin
CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2)O.Cc1ccc(c(c1O)C)C	Polyketomycin
CCC.CCCCCC.CCCCCCCCC.NC1CNC(CN2CC(CC2CNC(CNC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C	Echinocandin_B
CCCC1CNCCN2CCCC2CNC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1	Nostophycin
OC(=NC1COCC(COCC(COC1)N=C(c1cccc(c1O)O)O)N=C(c1cccc(c1O)O)O)c1cccc(c1O)O	Enterobactin
CCCC(C)C	Vancomycin
CC(CCCN=C(N)N)N.CC(Cc1ccccc1)O.CCC(C(Cc1c[nH]c2c1cccc2)N)O.CCCN.OC(c1ccccc1)C(N)C	Kasumigamide
Cc1[nH]cc(c1C)C.Cc1ccc([nH]1)C.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N	Coumermycin_A1
CCC.CCCC1COC(CCC(CC)C)C(C)CNCCNCC(CN1)C.CCCCCCC(CCC)C	Fusaristatin_A
CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C	W439_B
CC.CC(CC(C(C)C)O)O.CC(CC(C(O)C)O)O.CCC.CCCC(C1OCCCCC(C(CC(=CC1)C)C)O)C	Mycolactone
CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.Oc1cc2ccccc2nc1C	Retimycin_A
CCCCCCCCCCC1CNC(CNC(C)CN2CCCC2CNC(CNC2CSC1CNC2)C(C)C)CC(C)C	Mutanamide
CCC.CCc1cc(C)ccc1O.CN.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N	Novobiocin
C1CCNCN1.CC.CCC.CCC(CCCCCCCC(C)C)C.CCN.OCC1OC(OP(=O)(OC(C(OC2OC(CO)C(C(C2O)O)O)CC2OCC(C2O)O)C)O)C(C(C1O)O)N	Uridine_der_nucleoside
CC(N)C.CCCCC.COC1(N)CNC1.OS(=O)=O	Sulfazecin
