CC.CC(OC)CCCO.CCC(C(CC(CC(C(=O)C(C(C(O)C)O)C)C)(O)C)C)O.CCCC(C(C(CC(C(=O)C(C(C(O)C)O)C)C)(O)C)O)C.CCCC(CC(CC(C(=O)C(C(C(COC=O)(O)C)O)C)C)(O)C)C.CCCC(CC(CC(C(=O)C(C(C(O)C)O)C)C)(O)C)C.CCCO.CCCOC=O.CCOCC(CC)O.CCOCCC(CO)C.CCOCO.CNC.CO.COC(=O)C(CC(CC(CC(C(=O)C(C(C(O)C)O)C)C)(O)C)C)C.COC(C(C(C)C)O)C.COC=O.COCC.OCC(OC)(C)C.OCC(C)C.OCC(N(C)C)C	Erythromycin
CC.CC(=O)N.CC(=O)O.CC(O)C.CC=CC.CC=CC=O.CC=O.CCC.CCCC(OC)C.CCCC(C(C(=O)C)O)(CC(C1OCC(=O)c2c(C1O)c(O)ccc2)O)O.CCCC(C(C1OCC(c2c(C1=O)cccc2O)O)(C(=O)C)O)(CCO)O.CCCC(C(C(=O)C)O)(CCO)O.CCCCOCC.CCCO.CCOCc1ccc2c(c1O)C(O)COCC2=O.COCC.O=c1cc(O)c2c(o1)c(Cl)c(cc2)O.OC1C2OC2C(=O)c2c1c(O)ccc2.OC1COCC(=O)c2c1c(O)ccc2.OCCC1(O)CC(=CC(=O)C1O)C.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
C=O.CC([N+](=O)[O-])(C)C.CCC(=O)c1c(C(=O)COC(C(=O)C(CC(C)C)O)C)c(cc(c1O)C)C(=O)C.CCC(=O)c1c(C(=O)COC(C)C)c(cc(c1O)C)C(=O)C.CCOC1=CC(=O)c2c(C1=O)c(C(=O)CC)c(c(c2)C)O.CCOCC(=O)c1c(cc(c(c1C(=O)C(=CC(CC(C=O)O)C)C)O)C)C(=O)C.CCOCC(=O)c1c(cc(c(c1C(=O)CC)O)C)C(=O)C.CCOCC(=O)c1c(cc(c(c1C(=O)CC)O)C)C(=O)CN.CCOCCC([N+](=O)[O-])(C)C.CCOCO.CN.CO.COC(CC([N+](=O)[O-])(C)C)C.COCC.COCC([N+](=O)[O-])(C)C.COc1cc2oc(=O)cc(c2cc1)O.NC=O.O=CC(C(C(C)C)O)O.O=CC(CC(C)C)O.O=Cc1ccc(cn1)O.O=Cc1ncccc1O.O=c1cc(O)c2c(o1)cccc2.O=c1oc2ccccc2c(c1N)O.OC=O.Oc1cccnc1.Oc1cnccc1O	Rubradirin
CC(O)C.CCC.CCC(C(OC)C)O.CCCC(OC)C.CCCCOCC.CCCO.CCOCCC(O)C.CCOCO.COC(CC(O)C)C.COCC.Cc1cc(O)c2c(c1)CC(C1=C2C(=O)c2c(C1=O)cccc2O)O.OC1CC(=O)c2cccc(c2C(=O)Cc2c(C1)cc(C)cc2O)O.OC1Cc2cc(C)cc(c2CC(=O)c2c(C(=O)C1)c(O)ccc2O)O.OCC(O)C.OCCCCOCC	Landomycin_A
CCC.CCC(=O)c1c(O)cccc1C(=O)CC1(O)C(=O)CC(CC1(C)O)(C)O.CCC(=O)c1c(O)cccc1C(=O)CC1C(=O)CC(CC1(C)O)(C)O.CCC(C(OC)C)O.CCCC(OC)C.CCCCOCC.CCCO.CCOCCC(CO)O.CCOCO.CCOCc1ccc(c(c1O)C(=O)CC)C(=O)CC1C(=O)CC(CC1(C)O)(C)O.COC(C(C(O)C)O)C.COCC.O=C1CC(C)(O)CC(C1C1=C(C)C(=O)c2c(C1=O)cccc2O)(C)O.O=C1CC(C)(O)CC2(C1CC(=O)c1cccc(c1C(=O)C/C=C\2)O)O.OCC(O)C.OCCCCOCC	Urdamycin_A
C=O.CC.CC#CC(C(=CC)CCC#CC)(CC(=O)CN)O.CC#CC(CC(=O)CN)(CCC(C#CC)O)O.CC#CC(CC(=O)CN)(CCCC#CC)O.CC#CCC1=C(N)C(=O)CC(C1)(O)C#CC.CC(O)C.CC(CSC=O)O.CC(C(CCO)O)OC.CCC.CCCCOC.CCCN.CCN.CCOCCC(O)C.CCOCCC(CNO)O.CCOCO.CCOCONCC(O)C.CCSSSC.CO.COC.COC(C)C.COC(C(C(O)C)NO)C.COC(CC(O)C)C.COC=O.COCC.COCO.COc1ccc(c(c1)C)I.COc1ccc(c(c1)I)C.CSSS.Cc1ccccc1I.Ic1c(C)cccc1O.NCC(=O)CC1(O)CCCC#CC=CC#C1.O=CNCC(=O)CC(C#CC)(CCCC#CC)O.OCC(CO)OC.OCCC(COCC)O.OCCCO.ONCC(O)C.ONCC(CO)O.SC(=O)c1cccc(c1C)I.SC=O	Calicheamicin
C=O.CC(CC(=O)O)C.CC(O)C.CC(C(C1CCCC(C1C)O)C)CCCCC.CC/C=C(/C(=O)O)\C(C)C.CCC.CCC(C(OC)C)O.CCC=CCCCCC(C(C1CCCCC1C)C)C.CCCCCC(C(C1CCCCC1C)(C(=O)OCC(=O)OCCO)C)C.CCCCCC(C(C1CCCCC1C)C)C.CCCCCC1C=CC2C(C1C)CCCC2.CCCO.CCOCCC(O)C.CCOCO.CO.COC(CC(O)C)C.COCC.COc1ccc(c(c1)C)Cl.Cc1ccccc1Cl.O=COC1=C(O)COC1=O.O=COCC(=O)OC(CC(CC(=O)O)C)CO.O=Cc1cccc(c1C)Cl.OC=O.OCC(O)C.OCC(C(C)C)OC(=O)COC=O.OCCCCOCC.OCCOC(=O)COC=O	Chlorothricin
C=O.CC(O)(C)C.CCC.CCCC(OC)C.CCCCOCC.CCCO.CCOCCC(O)(C)C.CCOCO.COC(CC(O)(C)C)C.COC1=CC(=O)c2c(C1=O)c(C)c1c(c2O)C(=O)C(C(C1)(O)CC(=O)CC(=O)C)(O)CO.COCC.COCC(=O)c1c(C(=O)C)c(O)c2c(c1C)CC1(C(C2=O)(O)C(=C(C(=O)C1)C(=O)C)O)O.COCC(=O)c1c(C)c2CC(O)(C(C(=O)CC(=O)C)O)C(C(=O)c2c(c1C(=O)C)O)(O)CO.COCC(=O)c1c(C)c2CC(O)(CC(=O)CC(=O)C)C(C(=O)c2c(c1C(=O)C)O)(O)CO.Cc1ccc(c(c1)O)C.O=Cc1c(C)ccc(c1O)C.OC=O.OCC(O)(C)C	Polyketomycin
C=O.CC(=O)N.CC(C)C.CC(O)C.CC(CC=O)O.CC=O.CCC.CCC(CO)O.CCC=CCCCCCCCC=O.CCCC.CCCCCC.CCCCCC=CCC.CCCCCCCCC(=O)N.CCCCCCCCC=O.CCCO.CCO.CN.CO.NC=O.NCC=O.NCCCO.NCO.OC(CO)CC=O.OCC(c1ccc(cc1)O)O.OCCCC=O.OCCO.Oc1ccccc1	Echinocandin_B
C=O.CC.CC(=O)N.CC(CC)CC=O.CC(CCCc1ccccc1)O.CC=O.CCC.CCC(=O)N.CCC=O.CCCC.CCCC(CC)O.CCCC(O)C.CCO.CN.CO.Cc1ccccc1.NC=O.NCC=O.O=CCCCC(=O)N.OCC=O.c1ccccc1	Nostophycin
CN=C(c1cccc(c1O)O)O.COC(=O)CN=C(c1cccc(c1O)O)O.COC=O.OC(=NCCOC=O)c1cccc(c1O)O	Enterobactin
C=O.CC(=O)N.CC(CCC(=O)N)C.CC=O.CCOCCC(CO)(N)C.CCOCO.CN.CNC(CC(C)C)C=O.CO.COC.COC(C(C(N)(C)C)O)C.COCC.COCC(C(O)C)O.COCCC(CO)O.COCCO.COCO.Clc1cc(ccc1Oc1cccc(c1)Oc1ccc(cc1Cl)C(O)C)C(O)C.NC=O.NCC(c1ccc(c(c1)Cl)Oc1cccc(c1)Oc1ccc(cc1Cl)C(O)C)O.NCC=O.O=CCC(c1ccc(c(c1)Cl)Oc1cccc(c1)Oc1ccc(cc1Cl)C(O)C)O.O=CCCC(=O)N.O=CCCC(C)C.O=CCc1cc(cc(c1)Oc1ccc(cc1Cl)C(O)C)Oc1ccc(cc1Cl)C(O)C.O=CCc1ccc(cc1)O.O=CNC(c1cc(O)cc(c1)O)C(=O)O.OC(=O)C(c1cc(O)cc(c1)O)N.OCC(N)(C)C.OCC(O)C.OCC(CO)O.Oc1c(cccc1Oc1ccc(cc1Cl)C(O)C)Oc1ccc(cc1Cl)C(O)C.Oc1cc(O)c(c(c1)C(C(=O)O)N)c1ccccc1O.Oc1ccccc1	Vancomycin
CC(C(=O)N)O.CC(C(CC=O)O)N.CC(C=O)O.CCC(=O)N.CCC(CC(=O)N)O.CCC(CC=O)O.CCC=O.NC(=O)CCCCN=C(N)N.NCCC=O.O=CC(CCCN=C(N)N)N.O=CC(Cc1ccccc1)O.O=CCC(CCc1c[nH]c2c1cccc2)O.O=CCCCCN=C(N)N.OC(c1ccccc1)CC(=O)O.OCC(C(=O)O)N.OCCC(=O)O.c1ccc2c(c1)[nH]cc2.c1ccccc1	Kasumigamide
C=O.CCC(COC(C)C)O.CCCO.CO.COC(C)C.COCCCO.Cc1c[nH]cc1.Cc1c[nH]cc1C=O.Cc1ccc([nH]1)C=O.Cc1ccc[nH]1.NC=O.O=Cc1[nH]ccc1C.O=c1cc(O)c2c(o1)c(C)c(cc2)O.O=c1cc(O)c2c(o1)c(C)ccc2.O=c1oc2c(C)cccc2c(c1N)O.OC=O.OCC(O)C.OCCCC(OC)(C)C.OCOC(C)C	Coumermycin_A1
C=CC=O.C=O.CC.CC(=O)OCCCC(C(=O)C)C.CCC.CCC(=O)N.CCC(C(=O)C)C.CCC=CC(=O)C(CC)C.CCC=O.CCCCCCC(CCC)C.CCCCCCC(CCC=C(C)C)C.CCCOC(=O)C.CN.COC(=O)C.COC(=O)CCCC(=O)N.COC(=O)CN.NC(=C)C=O.NC(=O)C=C.NC=O	Fusaristatin_A
C=O.CC(=O)N.CC(CC=O)O.CC(C=O)N.CC=O.CCC.CCC(=O)N.CCC=O.CCCCCCCCCCC(COC(=O)C)C.CCCCCCCCCCCC.CCO.CCOC(=O)C.COC(=O)C.COC(=O)CC(C)C.COC(=O)CN.Cc1ccc(cc1)O.NC=O.NCC=O.O=CCCCC(=O)N.Oc1ccccc1	W439_B
CC.CC(=O)O.CC(CC(C(C)C)O)O.CC(CC(C(C=C(C)C)O)O)O.CC(CC(C(O)C)O)O.CC(CCC)COC=O.CC=C(C)C.CC=O.CCC.CCC=C(C)C.CCC=CC.CCC=CC=O.CCCC(=CC(C(CC(O)C)O)C)C.CCCC(CCCCC(=O)OC)C.CCCC(C(CCC)C)O.CCCCC.CCCCC(CC(=CC)C)C.CCCCC(CCC)C.CCCOC=O.COC=O	Mycolactone
C=O.CC(C)C.CC(C=O)N.CC=O.CCC.CCC(=O)NC.CCC=O.CCCC.CCOC(=O)C.CCOC=O.CCSCS(=O)C.CN.CNC.CNC=O.CSC(S(=O)C)C.CSCS(=O)C.NC=O.O=COC(C)C.O=Cc1nc2ccccc2cc1O.Oc1cnc2c(c1)cccc2	Retimycin_A
C=O.CC.CC(=O)N.CC(C)C.CC(C=O)N.CC=O.CCC.CCC(=O)N.CCC=O.CCCCCCCCCC(=O)C.CCCCCCCCCC=O.CN.CSC.CSCC.NC=O.NCC=O.O=CCC(C)C.O=CCCC(C)C	Mutanamide
C=O.CC.CC=C(C)C.CCC.CCC(COC(C)C)O.CCCO.CCc1ccccc1O.CO.COC(C)C.COCCCO.NC(=O)O.NC=O.O=Cc1ccc(cc1)O.O=c1cc(O)c2c(o1)c(C)c(cc2)O.O=c1cc(O)c2c(o1)c(C)ccc2.O=c1oc2c(C)cccc2c(c1N)O.OCC(O)C.OCCCC(OC)(C)C.OCOC(C)C.Oc1ccccc1	Novobiocin
C=O.CC.CC(=O)N.CC(CC(=O)O)O.CC/C=C/C=O.CC=O.CCC.CCC(C(=O)O)OP(=O)(O)O.CCC(CCCCCCCC(C)C)C.CCC(CCCCCCCC(C=C(C)C)C)C.CCCC(=O)O.CN.CO.COC.COCC(C(O)C)O.COCC(C(CO)O)O.COCC(CO)O.COCCC(CO)O.COCCCCC(=O)O.COCCO.COCN.COCO.COCOP(=O)(O)O.NC=O.NCC(CO)O.NCC=O.OCC(O)C.OCC(CO)O.OCCO.OP(=O)(O)O	Uridine_der_nucleoside
C=O.CC.CC(C=O)N.CC=O.CCC(=O)N.CCC=O.CN.CNS(=O)(=O)O.CO.COC.NC(=O)CCC(C(=O)O)N.NS(=O)(=O)O.O=CCCC(C(=O)O)N.O=CNS(=O)(=O)O	Sulfazecin
