CC1OC(O)C(C(C1)N(C)C)O.CCC1OC(=O)C(C)CC(C)CC(CC(C(=O)C(C(C1(C)O)O)C)C)(C)O.COC1(C)CC(O)OC(C1O)C	Erythromycin
CC(=O)OC1C(O)CCOC1C.CC1=CC(=O)C2(C(C1)(O)CC(C13C2(O1)C(=O)c1cccc(c1C3O)O)O)O.O=CC=CC=CC=CC=CC=O.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
CC1C=C(C)C(=O)c2c3C(=O)C4=C(NCC(C(=O)C(C1O)O)(C)O4)C(=O)c3cc(c2O)C.COC1C(C)OC(CC1(C)[N+](=O)[O-])O.COc1ccc2c(c1)oc(=O)c(c2O)N.O=Cc1ccc(c(n1)C=O)O	Rubradirin
CC1CCCC(O1)O.Cc1cc(O)c2c(c1)CC(C1=C2C(=O)c2c(C1=O)cccc2O)O.OC1CC(C)OC(C1)O.OC1CCC(C(O1)C)O	Landomycin_A
CC1CCCC(O1)O.O=C1CC(C)(O)CC2(C1C1=C(C=C2)C(=O)c2c(C1=O)cccc2O)O.OC1CC(O)C(C(O1)C)O.OC1CCC(C(O1)C)O.OC1CCCOC1C	Urdamycin_A
CCNC1COC(CC1OC)O.COC1C(O)C(C)OC(C1O)O.COc1cc(I)c(cc1OC)C.CSSSCC=C1C2=C(NC(=O)OC)C(=O)CC1(O)C#CC=CC#CC2.O=CSC1C(O)CC(OC1C)ONC1C(O)CC(OC1C)O	Calicheamicin
O=C1OC23C(=C1OC(=O)C1(C)C(CCCCC=CC3C=C(C(C2)C)C(=O)O)C=CC2C1CCCC2)O.O=Cc1c(OC)ccc(c1C)Cl.OC1CC(C)OC(C1)O.OC1CC(O)C(C(O1)C)O	Chlorothricin
CC1CCCC(O1)O.COC1=CC(=O)c2c(C1=O)c(C)c1c(c2O)C(=O)C2(C(C1)(O)CC(=O)C(=C2O)C(=O)C)O.O=Cc1c(C)ccc(c1O)C.OC1OC(C)C(C(C1)(C)O)O	Polyketomycin
CCCCCC=CCC=CCCCCCCCC=O.OCC(C1NC(=O)C2CC(CN2C(=O)C(NC(=O)C(N)CC(C(NC(=O)C2N(C(=O)C(NC1=O)C(O)C)CC(C2)C)O)O)C(O)C)O)O.Oc1ccccc1	Echinocandin_B
CCC(C1NC(=O)CNC(=O)C2CCCN2C(=O)CNC(=O)C(NC(=O)C(CNC(=O)C2N(C1=O)CCC2)O)CCC(=O)N)C.CCCC(O)C.Cc1ccccc1.c1ccccc1	Nostophycin
NC1COC(=O)C(N)COC(=O)C(COC1=O)N.OCc1cccc(c1O)O	Enterobactin
CNC(CC(C)C)C=O.OC1OC(C)C(C(C1)(C)N)O.OCC1OC(O)CC(C1O)O	Vancomycin
CC(C(CC=O)O)N.CC(C=O)O.NCCC=O.O=CC(CCCN=C(N)N)N.OCC(C(=O)O)N.c1ccc2c(c1)[nH]cc2.c1ccccc1	Kasumigamide
COC1C(O)C(O)C(OC1(C)C)O.Cc1ccc([nH]1)C=O.O=Cc1[nH]cc(c1C)C=O.O=c1oc2c(C)cccc2c(c1N)O	Coumermycin_A1
CCCCCCC(CCC=C(C=CC(=O)C(CC)C)C)C.NC(=O)CCC1NC(=O)C(C)CNC(=O)C(=C)NC(=O)C(COC1=O)C	Fusaristatin_A
CCCCCCCCCCCC.Cc1ccc(cc1)O.NC(=O)CCC1NC(=O)C(C)NC(=O)C(C)NC(=O)C(NC(=O)CCOC(=O)C(NC(=O)CNC1=O)C(C)C)C(O)C	W439_B
CCCC(=CC(C(CC(O)C)O)C)C.O=C1CCCC(O)C(C)CC(=CCCO1)C.O=CC=CC(=CC(=CC=CC(=CC(C(CC(O)C)O)O)C)C)C	Mycolactone
NC1C(=O)NC(C)C(=O)N(C)C2C(SCC(C(=O)N(C3(C(=O)OC1C)CC3C)C)N(C)C(=O)C(C)NC(=O)C(C(OC(=O)C1(N(C2=O)C)CC1C)C)N)S(=O)C.O=Cc1nc2ccccc2cc1O	Retimycin_A
CC(CC1NC(=O)CC2CNC(=O)C(CS2)NC(=O)C(NC(=O)C2N(C(=O)C(NC1=O)C)CCC2)C(C)C)C.CCCCCCCCCC=O	Mutanamide
CC=C(C)C.COC1C(OC(=O)N)C(O)C(OC1(C)C)O.O=Cc1ccc(cc1)O.O=c1oc2c(C)cccc2c(c1N)O	Novobiocin
NCC=O.O=C/C=C/C(=C/C(CCCCCCCC(CC)C)C)/C.O=C1CCNC(=O)N1.OCC1OC(OC(CC2OCC(C2O)O)CC(=O)O)C(C(C1O)O)O.OCC1OCC(C(C1O)O)N.OP(=O)(O)O	Uridine_der_nucleoside
CC(C=O)N.COC1(N)CN(C1=O)S(=O)(=O)O.O=CCCC(C(=O)O)N	Sulfazecin
