<NA>	Erythromycin
O=CC=CC=CC=CC=CC(=O)OC1CC(OC(C1OC(=O)C)C)c1ccc2c(c1O)C(O)C13C(C2=O)(O1)C1(O)C(=O)C=C(CC1(CC3O)O)C.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
COC1C(C)OC(CC1(C)[N+](=O)[O-])Oc1cc(C=O)nc(c1O)C(=O)OC1C(C)C=C(C)C(=O)c2c(O)c(C)cc3c2C(=O)C2=C(NCC(C(=O)C1O)(C)O2)C3=O.COc1ccc2c(c1)oc(=O)c(c2O)N	Rubradirin
<NA>	Landomycin_A
<NA>	Urdamycin_A
COC=O	Calicheamicin
<NA>	Chlorothricin
<NA>	Polyketomycin
CC(C(C=O)N)O.CC1CC(NC1)C=O.CCCCCC=CCC=CCCCCCCCC=O.O=CC(C(C(c1ccc(cc1)O)O)O)N.O=CC(CC(C(O)N)O)N.OC1CC(NC1)C=O	Echinocandin_B
CCC(C(C=O)N)C.NCC=O.O=CC(CCC(=O)N)N.O=CC(Cc1ccccc1)N.O=CC(C(CC(CCCc1ccccc1)O)N)O.O=CC1CCCN1	Nostophycin
NC1COC(=O)C(N)COC(=O)C(COC1=O)N.OCc1cccc(c1O)O	Enterobactin
CNC(CC(C)C)C=O.O=CC(CC(=O)N)N.O=CC(c1cc(Oc2ccc(cc2Cl)C(C(C=O)N)O)c(c(c1)Oc1ccc(cc1Cl)C(C(C=O)N)O)OC1OC(CO)C(C(C1OC1OC(C)C(C(C1)(C)N)O)O)O)N.O=CC(c1ccc(c(c1)c1c(O)cc(cc1C(C(=O)O)N)O)O)N	Vancomycin
NCCC=O.O=CC(CCCN=C(N)N)N.O=CC(Cc1ccccc1)O.O=CCC(C(Cc1c[nH]c2c1cccc2)N)O.OC(C(C(=O)O)N)c1ccccc1	Kasumigamide
COC1C(OC(=O)c2ccc([nH]2)C)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)N.O=Cc1[nH]cc(c1C)C=O	Coumermycin_A1
CC(C=O)CN.CCCCCCC(CCC=C(C=CC(=O)C(CCC(C(C=O)C)OC(=O)C(CCC(=O)N)N)C)C)C.NC(=C)C=O	Fusaristatin_A
CC(C(C=O)N)O.CC(C=O)N.CCCCCCCCCCC(C(OC(=O)C(C(C)C)N)CC=O)C.O=CC(CCC(=O)N)N.O=CC(Cc1ccc(cc1)O)N	W439_B
<NA>	Mycolactone
CC(C=O)N.CNC(CSC(C(C=O)NC)S(=O)C)C=O.O=CC(C(OC(=O)C1(NC)CC1C)C)N.O=Cc1nc2ccccc2cc1O	Retimycin_A
CC(C=O)N.CCCCCCCCCC(=O)C(C(SCC(C=O)N)CN)C=O.O=CC(C(C)C)N.O=CC(CC(C)C)N.O=CC1CCCN1	Mutanamide
COC1C(OC(=O)N)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)N.O=Cc1ccc(c(c1)CC=C(C)C)O	Novobiocin
C=O.NCC=O.O=C/C=C/C(=C/C(CCCCCCCC(CC)C)C)/C.O=CCCNC1OC(C(C1O)O)CC(C(C(=O)O)OP(=O)(OC1OC(CO)C(C(C1N)O)O)O)OC1OC(CO)C(C(C1O)O)O	Uridine_der_nucleoside
CC(C=O)N.COC(CNS(=O)(=O)O)(C=O)N.O=CCCC(C(=O)O)N	Sulfazecin
