CCC1OC(=O)C(C)C(OC2CC(C)C(C(O2)C)O)C(C)C(OC2OC(C)CCC2O)C(CC(CC(C(C1(C)O)O)C)C)(C)O.CCC1OCC(C)C(OC2CC(C)C(C(O2)C)O)C(C)C(OC2OC(C)CC(C2O)N)C(CC(CC(C(C1(C)O)O)C)C)(C)O.CCC1OCC(C)C(OC2CC(C)C(C(O2)C)O)C(C)C(OC2OC(C)CCC2O)C(CC(C(=O)C(C(C1(C)O)O)C)C)(C)O.CCC1OCC(C)C(OC2CC(C)C(C(O2)C)O)C(C)C(OC2OC(C)CCC2O)C(CC(CC(C(C1(C)O)O)C)C)(C)O.CCC1OCC(C)C(OC2OC(C)C(C(C2)(C)O)O)C(C)C(OC2OC(C)CCC2O)C(CC(CC(C(C1(C)O)O)C)C)(C)O.CN.CO	Erythromycin
CC.CC1=CC(=O)C2(C(C1)(O)CC(C13C2(Cc2ccc(c(c2C3O)O)C2CC(O)C(C(O2)C)O)O1)O)O.CC1=CCC2(C(C1)(O)CC(C13C2(Cc2ccc(c(c2C3O)O)C2CC(O)C(C(O2)C)O)O1)O)O.CC1=CCC2(C(C1)(O)CC(C13C2(O1)C(=O)c1ccc(c(c1C3O)O)C1CC(O)C(C(O1)C)O)O)O.CC=CC.CC=O.CCNc1c(=O)oc2c(c1O)ccc(c2Cl)O.CCOC1C(O)CC(OC1C)c1ccc2c(c1O)C(O)C13C(C2)(O1)C1(O)CC=C(CC1(CC3O)O)C.CCOC1CC(OC(C1O)C)c1ccc2c(c1O)C(O)C13C(C2)(O1)C1(O)CC=C(CC1(CC3O)O)C.Oc1ccc2c(c1Cl)oc(=O)c(c2O)N	Simocyclinone_D8
CC1=CC(C)C(O)C(O)C(=O)C2(OC3=C(Cc4c(c(C1)c(O)c(c4)C)C3)NC2)C.CC1=CC(C)C(O)C(O)CC2(OC3=C(C(=O)c4c(c(C1)c(O)c(c4)C)C3)NC2)C.CC1=CC(C)C(O)C(O)CC2(OC3=C(Cc4c(c(C1)c(O)c(c4)C)C3)NC2)C.CC1=CC(C)C(O)C(O)CC2(OC3=C(Cc4c(c(C1)c(O)c(c4)C)C3=O)NC2)C.CC1OC(Oc2cc(C)nc(c2O)C)CC(C1)(C)[N+](=O)[O-].CC1OC(Oc2cc(C)nc(c2O)COC2C(C)C=C(C)Cc3c(O)c(C)cc4c3CC3=C(NCC(CC2O)(C)O3)C4)CC(C1)(C)[N+](=O)[O-].CC1OC(Oc2cc(CNc3c(=O)oc4c(c3O)cccc4)nc(c2O)C)CC(C1)(C)[N+](=O)[O-].CO.Cc1cc(OC2OC(C)C(C(C2)(C)[N+](=O)[O-])O)c(c(n1)C)O.O=Cc1cc(OC2OC(C)CC(C2)(C)[N+](=O)[O-])c(c(n1)C)O.O=Cc1nc(C)cc(c1O)OC1OC(C)CC(C1)(C)[N+](=O)[O-].O=c1oc2ccccc2c(c1N)O.OC1CC2(C)CNC3=C(O2)Cc2c(C(=O)C(=CC(C1O)C)C)c(O)c(cc2C3)C.Oc1ccc2c(c1)oc(=O)c(c2O)N	Rubradirin
<NA>	Landomycin_A
OC1C(C)OC(CC1OC1CCC(C(O1)C)OC1CC(O)C(C(O1)C)O)c1ccc2c(c1O)C(=O)C1=C(C2)C2(CCC(CC2(C=C1)O)(C)O)OC1CCC(C(O1)C)O.OC1C(C)OC(CC1OC1CCC(C(O1)C)OC1CC(O)C(C(O1)C)O)c1ccc2c(c1O)CC1=C(C2)C2(CCC(CC2(C=C1)O)(C)O)OC1CCC(C(O1)C)O.OC1C(C)OC(CC1OC1CCC(C(O1)C)OC1CC(O)C(C(O1)C)O)c1ccc2c(c1O)CC1=C(C2)C2(OC3CCC(C(O3)C)O)C(=O)CC(CC2(C=C1)O)(C)O.OC1C(C)OC(CC1OC1CCC(C(O1)C)OC1CC(O)C(C(O1)C)O)c1ccc2c(c1O)CC1=C(C2=O)C2(CCC(CC2(C=C1)O)(C)O)OC1CCC(C(O1)C)O	Urdamycin_A
CC.CCN.CCSSSC.CNC1=C2CC(CC1)(O)C#CC=CC#CC2OC1OC(C)C(C(C1OC1CCCCO1)O)NOC1CC(O)C(C(O1)C)SCc1ccc(c(c1C)I)OC1OC(C)C(CC1O)O.CO	Calicheamicin
CO.Cc1c(C)cccc1Cl.O=CC1=CC2C=CCCCCC3C(COC4=C(C2(CC1C)OC4)O)(C)C1CCCC(C1C=C3)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)O.O=Cc1cccc(c1C)Cl.OC1CC(OC2CCCC3C2C=CC2C3(C)C(=O)OC3=C(O)C4(OC3)CC(C)C(=CC4C=CCCCC2)C)OC(C1OC1CC(O)C(C(O1)C)O)C.OC1CC(OC2CCCC3C2C=CC2C3(C)COC3=C(O)C4(OC3)CC(C)C(=CC4C=CCCCC2)C)OC(C1OC1CC(O)C(C(O1)C)O)C.OC1CC(OC2CCCC3C2C=CC2C3(C)COC3=C(O)C4(OC3)CC(C)C(=CC4C=CCCCC2)C)OC(C1OC1CC(OCc2cccc(c2C)Cl)C(C(O1)C)O)C.OC1CC(OC2CCCC3C2C=CC2C3(C)COC3=C(O)C4(OC3=O)CC(C)C(=CC4C=CCCCC2)C)OC(C1OC1CC(O)C(C(O1)C)O)C.OCC1=CC2C=CCCCCC3C(COC4=C(C2(CC1C)OC4)O)(C)C1CCCC(C1C=C3)OC1CC(O)C(C(O1)C)OC1CC(O)C(C(O1)C)O.Oc1ccc(c(c1C)C)Cl	Chlorothricin
CC1OC(CCC1OC1OC(C)C(C(C1)(C)O)O)OC1CC(=C(C2(C1(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2)O)O)C(=O)C.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)C(=O)C=CC2)O.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)CC(=CC2)O)O.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2)O.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2=O)O.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2=O)c(O)c2c(c1C)CC=CC2)O.CCC1=C(O)C2(C(C(C1)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)OCc1c(C)ccc(c1O)C)(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2)O.CCC1=C(O)C2(C(C(C1=O)OC1CCC(C(O1)C)OC1OC(C)C(C(C1)(C)O)O)(O)Cc1c(C2)c(O)c2c(c1C)CC=CC2)O.CO.Cc1ccc(c(c1O)C)C.O=Cc1c(C)ccc(c1O)C	Polyketomycin
CCC.CCCCCC.CCCCCC=CCC.CCCCCCCCC.CCCCCCCCC=CCC.CCCCCCCCC=O.CCCCCCCCCNC1CNC(CN2CC(CC2CNC(CNC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.NC1CNC(C(O)C)C(=O)N2CC(CC2CNC(CNC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O.NC1CNC(CN2CC(CC2C(=O)NC(CNC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.NC1CNC(CN2CC(CC2CNC(C(=O)NC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.NC1CNC(CN2CC(CC2CNC(CNC(C(=O)N2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.NC1CNC(CN2CC(CC2CNC(CNC(CN2C(C(=O)NC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.NC1CNC(CN2CC(CC2CNC(CNC(CN2C(CNC(C(C1)O)O)CC(C2)C)C(O)C)C(C(c1ccc(cc1)O)O)O)O)C(O)C.OC1CC2N(C1)CC(NC(=O)C(N)CC(O)C(O)NCC1N(CC(NCC(NC2)C(C(c2ccc(cc2)O)O)O)C(O)C)CC(C1)C)C(O)C	Echinocandin_B
CCCC1CNCC(=O)N2CCCC2CNC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2C(=O)NC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2CNC(CNC(C(=O)N2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2CNC(CNC(CN2C(C(=O)NC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2CNC(CNC(CN2C(CNC(C(C(=O)N1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2CNC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.CCCC1CNCCN2CCCC2CNC(Cc2ccccc2)C(=O)NC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C.CCCC1NCC(O)C(NCC2CCCN2CC(NCC(NCC2N(CCNC1=O)CCC2)Cc1ccccc1)C(CC)C)CC(CCCc1ccccc1)O.NCCCC1CNCCN2CCCC2CNC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1.O=CCCC1CNCCN2CCCC2CNC(CNC(CN2C(CNC(C(CN1)O)CC(CCCc1ccccc1)O)CCC2)C(CC)C)Cc1ccccc1	Nostophycin
O=C1OCC(COCC(COCC1N=C(c1cccc(c1O)O)O)N=C(c1cccc(c1O)O)O)N=C(c1cccc(c1O)O)O.OC(=NC1COCC(COCC(COC1)N=C(c1cccc(c1O)O)O)N=C(c1cccc(c1O)O)O)c1cccc(c1O)O	Enterobactin
CC(CC(N)C)C.CCCC(C)C.CN.O=CCCC(C)C	Vancomycin
CC(CCCN=C(N)N)N.CC(Cc1ccccc1)O.CC(NCCC(C(Cc1c[nH]c2c1cccc2)N)O)CCCN=C(N)N.CCC(C(Cc1c[nH]c2c1cccc2)N)O.CCCN.CCCNCC(Cc1ccccc1)O.NC(CNC(C(c1ccccc1)O)C)CCCN=C(N)N.NCCC=O.NCCCNC(C(CC)O)Cc1c[nH]c2c1cccc2.O=CC(C(c1ccccc1)O)N.O=CC(CCCN=C(N)N)N.O=CC(Cc1ccccc1)O.O=CCC(C(Cc1c[nH]c2c1cccc2)N)O.OC(c1ccccc1)C(N)C.OCC(C(c1ccccc1)O)N	Kasumigamide
CO.Cc1[nH]cc(c1C)C.Cc1ccc([nH]1)C.Cc1ccc([nH]1)C=O.O=Cc1[nH]cc(c1C)C.O=Cc1c[nH]c(c1C)C.OC1C(OCc2ccc([nH]2)C)CC(OC1Oc1ccc2c(c1C)oc(=O)c(c2O)N)(C)C.OC1C(Oc2ccc3c(c2C)oc(=O)c(c3O)N)OC(C(C1O)O)(C)C.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)NCc1[nH]cc(c1C)C.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)NCc1c[nH]c(c1C)C	Coumermycin_A1
CCC.CCCC1COC(CCC(C(=O)C)C)C(C)CNCCNCC(CN1)C.CCCC1COC(CCC(CC)C)C(C)C(=O)NCCNCC(CN1)C.CCCC1COC(CCC(CC)C)C(C)CNC(=C)CNCC(CN1)C.CCCC1COC(CCC(CC)C)C(C)CNCC(=O)NCC(CN1)C.CCCC1COC(CCC(CC)C)C(C)CNCCNCC(C(=O)N1)C.CCCC1COC(CCC(CC)C)C(C)CNCCNCC(CN1)C.CCCC1COC(CCC(CC=CCC)C)C(C)CNCCNCC(CN1)C.CCCC1NCC(C)CNCCNCC(C(OC1=O)CCC(CC)C)C.CCCCCCC(CCC)C.CCCCCCC(CCC=C(C)C)C.NCCCC1COC(CCC(CC)C)C(C)CNCCNCC(CN1)C.O=CCCC1COC(CCC(CC)C)C(C)CNCCNCC(CN1)C	Fusaristatin_A
CCCCCCCCCCC(C1CCNC(C(O)C)C(=O)NC(C)CNC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C.CCCCCCCCCCC(C1CCNC(CNC(C)C(=O)NC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)C(=O)NC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(C(=O)NC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(C(=O)NC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(CNC(C(=O)O1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCC=O)C(O)C)C.CCCCCCCCCCC(C1CCNC(CNC(C)CNC(C)CNC(CNC(CNC(CO1)C(C)C)Cc1ccc(cc1)O)CCCN)C(O)C)C.CCCCCCCCCCC(C1OCC(NCC(NCC(CCC)NCC(NCC(NCC(NC(=O)C1)C(O)C)C)C)Cc1ccc(cc1)O)C(C)C)C	W439_B
CC.CC(CC(C(C)C)O)O.CC(CC(C(C=C(C)C)O)O)O.CC(CC(C(C=C(CC(C1OCCCCC(C(CC(=CC1)C)C)O)C)C)C)O)O.CC(CC(C(O)C)O)O.CC=C(C)C.CC=O.CCC.CCC=C(C)C.CCC=CC.CCCC(C1CC=C(C)CC(C)C(CCCC(=O)O1)O)C.CCCC(C1OCCCCC(C(CC(=CC1)C)C)O)C.CCCC(C1OCCCCC(C(CC(=CC1)C)C)OCC)C	Mycolactone
CC1CNC2CNC3(COC(C)C(N)C(=O)NC(CNC(CSC2S(=O)C)CNC2(COC(C(CN1)N)C)CC2C)C)CC3C.CC1CNC2CNC3(COC(C)C(N)CNC(C(=O)NC(CSC2S(=O)C)CNC2(COC(C(CN1)N)C)CC2C)C)CC3C.CC1CNC2CSC(S(=O)C)C(CNC3(COC(C(CN1)N)C)CC3C)N(C)CC(C)NCC(C(OCC1(NC2)CC1C)C)N.CC1CNC2CSC(S(=O)C)C(CNC3(COC(C(CN1)N)C)CC3C)NC(=O)C(C)NCC(C(OCC1(NC2)CC1C)C)N.CC1CNC2CSC(S(=O)C)C(NCC(C)NC(=O)C(C(OCC3(NC2)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OC(=O)C3(NC2)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(N(C2)C)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)C(=O)NC2(COC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)CN(C2(COC(C(CN1)N)C)CC2C)C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)CNC2(C(=O)OC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2)CC3C)C)N)CNC2(COC(C(CN1)NCc1nc3ccccc3cc1O)C)CC2C.CC1CNC2CSC(S(=O)C)C(NCC(C)NCC(C(OCC3(NC2=O)CC3C)C)N)CNC2(COC(C(CN1)N)C)CC2C.CC1NCC(N)C(C)OCC2(NCC3CSC(C(NC1)CNC1(COC(C)C(N)CNC(CN3C)C)CC1C)S(=O)C)CC2C.CC1NCC(NCc2nc3ccccc3cc2O)C(C)OCC2(NCC3CSC(C(NC1)CNC1(COC(C)C(N)CNC(CN3)C)CC1C)S(=O)C)CC2C.O=Cc1nc2ccccc2cc1O.Oc1cc2ccccc2nc1C	Retimycin_A
CCCCCCCCCC(=O)C1CNC(CNC(C)CN2CCCC2CNC(CNC2CSC1CNC2)C(C)C)CC(C)C.CCCCCCCCCCC1C2CNCC(CS2)NCC(NCC2N(CC(NCC(NC1=O)CC(C)C)C)CCC2)C(C)C.CCCCCCCCCCC1CNC(CC(C)C)C(=O)NC(C)CN2CCCC2CNC(CNC2CSC1CNC2)C(C)C.CCCCCCCCCCC1CNC(CNC(C)C(=O)N2CCCC2CNC(CNC2CSC1CNC2)C(C)C)CC(C)C.CCCCCCCCCCC1CNC(CNC(C)CN2CCCC2C(=O)NC(CNC2CSC1CNC2)C(C)C)CC(C)C.CCCCCCCCCCC1CNC(CNC(C)CN2CCCC2CNC(C(=O)NC2CSC1CNC2)C(C)C)CC(C)C.CCCCCCCCCCC1CNC(CNC(C)CN2CCCC2CNC(CNC2CSC1CNC2)C(C)C)CC(C)C.CCCCCCCCCCC1CNC(CNC(C)CN2CCCC2CNC(CNC2CSC1CNC2=O)C(C)C)CC(C)C	Mutanamide
CC(=CCc1cc(C)ccc1O)C.CCC.CCc1cc(C)ccc1O.CCc1cc(C=O)ccc1O.CCc1cc(CNc2c(=O)oc3c(c2O)ccc(c3C)OC2OC(C)(C)CC(C2O)O)ccc1O.CN.CO.NC=O.NCOC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N.OC1C(Oc2ccc3c(c2C)oc(=O)c(c3O)N)OC(C(C1O)O)(C)C.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N	Novobiocin
C1CCNCN1.CC.CC/C=C/C.CC=O.CCC.CCC(CCCCCCCC(C)C)C.CCC(CCCCCCCC(C=C(C)C)C)C.CCN.CCNCC.NCC=O.NCCNC1C(OC(C(C1O)O)CO)OP(=O)(OC(C(OC1OC(CO)C(C(C1O)O)O)CC1OCC(C1O)O)C)O.O=C1CCNCN1.O=C1NCCCN1.O=CC(C(OC1OC(CO)C(C(C1O)O)O)CC1OCC(C1O)O)OP(=O)(OC1OC(CO)C(C(C1N)O)O)O.OCC(C(OC1OC(CO)C(C(C1O)O)O)CC1OCC(C1O)O)OP(=O)(OC1OC(CO)C(C(C1N)O)O)O.OCC1OC(OC(C(OP(=O)(OC2OC(CO)C(C(C2N)O)O)O)C)CC2OC(C(C2O)O)N2CCCNC2)C(C(C1O)O)O.OCC1OC(OP(=O)(OC(C(OC2OC(CO)C(C(C2O)O)O)CC2OCC(C2O)O)C)O)C(C(C1O)O)N	Uridine_der_nucleoside
CC(C=O)N.CC(N)C.CCCC(N)C.CCCCC.CCCCC=O.CCCCCNC(C)C.CCCCCO.COC1(CNC1)NCC(N)C.COC1(N)CN(C1)S(=O)(=O)O.COC1(N)CNC1.COC1(N)CNC1=O.OS(=O)=O	Sulfazecin
