CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O	Erythromycin
CC(=O)OC1C(C)OC(c2ccc3c(c2O)C(O)C24OC2(C3=O)C2(O)C(=O)C=C(C)CC2(O)CC4O)CC1OC(=O)C=CC=CC=CC=CC(=O)Nc1c(O)c2ccc(O)c(Cl)c2oc1=O	Simocyclinone_D8
COc1ccc2c(O)c(NC(=O)c3cc(OC4CC(C)([N+](=O)[O-])C(OC)C(C)O4)c(O)c(C(=O)OC4C(C)C=C(C)C(=O)c5c(O)c(C)cc6c5C(=O)C5=C(NCC(C)(O5)C(=O)C4O)C6=O)n3)c(=O)oc2c1	Rubradirin
Cc1cc(O)c2c(c1)CC(O)C1=C2C(=O)c2c(O)ccc(OC3CC(O)C(OC4CC(OC5CCC(OC6CC(O)C(OC7CC(OC8CCC(O)C(C)O8)C(O)C(C)O7)C(C)O6)C(C)O5)C(O)C(C)O4)C(C)O3)c2C1=O	Landomycin_A
CC1OC(OC23C(=O)CC(C)(O)CC2(O)C=CC2=C3C(=O)c3ccc(C4CC(OC5CCC(OC6CC(O)C(O)C(C)O6)C(C)O5)C(O)C(C)O4)c(O)c3C2=O)CCC1O	Urdamycin_A
CCNC1COC(OC2C(OC3C#CC=CC#CC4(O)CC(=O)C(NC(=O)OC)=C3C4=CCSSSC)OC(C)C(NOC3CC(O)C(SC(=O)c4c(C)c(I)c(OC5OC(C)C(O)C(OC)C5O)c(OC)c4OC)C(C)O3)C2O)CC1OC	Calicheamicin
COc1ccc(Cl)c(C)c1C(=O)OC1CC(OC2C(O)CC(OC3CCCC4C3C=CC3CCCCC=CC5C=C(C(=O)O)C(C)CC56OC(=O)C(=C6O)OC(=O)C34C)OC2C)OC(C)C1O	Chlorothricin
COC1=CC(=O)c2c(O)c3c(c(C)c2C1=O)CC1(O)C(OC2CCC(OC4CC(C)(O)C(OC(=O)c5c(C)ccc(C)c5O)C(C)O4)C(C)O2)C(=O)C(C(C)=O)=C(O)C1(O)C3=O	Polyketomycin
CCCCCC=CCC=CCCCCCCCC(=O)NC1CC(O)C(O)NC(=O)C2CC(C)CN2C(=O)C(C(C)O)NC(=O)C(C(O)C(O)c2ccc(O)cc2)NC(=O)C2CC(O)CN2C(=O)C(C(C)O)NC1=O	Echinocandin_B
CCC(C)C1NC(=O)C(Cc2ccccc2)NC(=O)C2CCCN2C(=O)CNC(=O)C(CCC(N)=O)NC(=O)C(O)C(CC(O)CCCc2ccccc2)NC(=O)C2CCCN2C1=O	Nostophycin
O=C1OCC(N=C(O)c2cccc(O)c2O)C(=O)OCC(N=C(O)c2cccc(O)c2O)C(=O)OCC1N=C(O)c1cccc(O)c1O	Enterobactin
CNC(CC(C)C)C(=O)NC1C(=O)NC(CC(N)=O)C(=O)NC2C(=O)NC3C(=O)NC(C(=O)NC(C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)C(O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(N)C(O)C(C)O2)Oc2ccc(cc2Cl)C1O	Vancomycin
NC(N)=NCCCC(NC(=O)CC(O)C(Cc1c[nH]c2ccccc12)NC(=O)CCNC(=O)C(O)Cc1ccccc1)C(=O)NC(C(=O)O)C(O)c1ccccc1	Kasumigamide
COC1C(OC(=O)c2ccc(C)[nH]2)C(O)C(Oc2ccc3c(O)c(NC(=O)c4c[nH]c(C(=O)Nc5c(O)c6ccc(OC7OC(C)(C)C(OC)C(OC(=O)c8ccc(C)[nH]8)C7O)c(C)c6oc5=O)c4C)c(=O)oc3c2C)OC1(C)C	Coumermycin_A1
C=C1NC(=O)C(C)C(CCC(C)C(=O)C=CC(C)=CCCC(C)CCCCCC)OC(=O)C(CCC(N)=O)NC(=O)C(C)CNC1=O	Fusaristatin_A
CCCCCCCCCCC(C)C1CC(=O)NC(C(C)O)C(=O)NC(C)C(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(C(C)C)C(=O)O1	W439_B
CC(=CC=CC(C)=CC(O)C(O)CC(C)O)C=C(C)C=CC(=O)OC1CCCC(=O)OC(C(C)CC(C)=CC(C)C(O)CC(C)O)CC=C(C)CC1C	Mycolactone
CC1NC(=O)C(NC(=O)c2nc3ccccc3cc2O)C(C)OC(=O)C2(CC2C)N(C)C(=O)C2C(S(C)=O)SCC(C(=O)N(C)C3(CC3C)C(=O)OC(C)C(NC(=O)c3nc4ccccc4cc3O)C(=O)NC(C)C(=O)N2C)N(C)C1=O	Retimycin_A
CCCCCCCCCC(=O)C1C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)N2CCCC2C(=O)NC(C(C)C)C(=O)NC2CSC1CNC2=O	Mutanamide
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C	Novobiocin	
CCC(C)CCCCCCCC(C)/C=C(C)/C=C/C(=O)NCC(=O)NC1C(OP(=O)(O)OC(C(=O)O)C(CC2OC(N3CCC(=O)NC3=O)C(O)C2O)OC2OC(CO)C(O)C(O)C2O)OC(CO)C(O)C1O	Uridine_der_nucleoside
COC1(NC(=O)C(C)NC(=O)CCC(N)C(=O)O)CN(S(=O)(=O)O)C1=O	Sulfazecin
