[c]!@[c]        aro_c-aro_c
[c]!@[n]        aro_c-aro_n
[c]!@[C$(C[!Ch3,Cl,S])] aro_c-ali_C_Cl_S
[c]!@[C$(C@C)]	aro_c-cyclic_C
[c]!@[C$(C@O)]	aro_c-cylic_O
[c]!@[C$(C!@-,=C!@-C!@-,=C!@-C)]	aro_c-pentane/pentene
[c]!@[C$(C=C@C)]	aro_c- specific1
[c]!@[S$(SC[c,C])]      aro_c-S_ali_c
[n]!@[C$(C@C)]	aro_n-cylic-C
[C$(C(@C))]!@[C$(C(@C))]	cyclic_C-cylic_C
[C$(C(@C)@C)]!@[C$(C(!@C!@C)!@C)]       ali_cyclic_C-specific2
[C$(C(@C))]!@[C$(C!@-,=C!@-C!@-,=C!@-C)]	cylic_C-pentane/pentene
[C$(C(@[C,c])@O)]!@[C$(C(@[C,c])@N)]    cyclic_C&O-cyclic_C&N
[c]!@[$(*1O****1)]	aro_c-sugar_wildcards1
[c]!@[$(*1**O**1)]	aro_c-sugar_wildcards3
[c]!@[O$(OC1OCCCC1)]	aro_c-O_sugar1
[c]!@[O$(OCC1OCCCC1)]	aro_c-O_sugar1.1
[O$(OC1OCCCC1)]!@[C$(C1COCCC1)]	O_sugar1-sugar2
[O$(OC1OCCCC1)]!@[C$(C1CCOCC1)]	O_sugar1-sugar3
[O$(OC1OCCCC1)]!@[C$(CC1OCCCC1)]	O_sugar1-C_ O_sugar1
[O$(OC1OCCCC1)]!@[C$(C!@C@C)]	O_sugar1-acylcic_C_cyclic_C
[O$(OC1OCCCC1)]!@[C$(C(@C)@C)]	O_sugar1-cyclic_ali_c
[O$(OC1OCCCC1)]!@[C$(C@c)]	O_sugar1-cyclic_ali_c_aro_c
[O$([OH0]C1OCCC1)]!@[C$(C1OCCC1)]	O_fructose1-fructose
[n]!@[CH0$(C(=!@O)[!CH3,CH0,CH1,CH2,c])]  amide-aro_n
[NH1,NH0]-!@[CH0$(C(=!@O)[!CH3,CH0,CH1,CH2,c])] amide=O
[NH0]=!@[CH0$(C(-O)[!CH3,CH0,CH1,CH2,c])] amide-OH
[C$(C(=O)c)]!@[O$(Oc)]  ester-aro&aro
[C$(C(=O)c)]!@[O$(OC(@C)(@C))]  ester-aro&ali
[C$(C(=O)C(@C)@C)]!@[O$(Oc)]    ester-ali&aro
[C$(C(=O)C(@C)@C)]!@[O$(OC(@C)(@C))]    ester-ali&ali
[C$(C(=O)!@-C!@-,=C!@-C!@-,=C)]!@[O$(OC(@C)(@C))]	ester_pentane/pentene-ali
[C$(C(=O)!@-C!@-,=C!@-C!@-,=C)]!@[O$(Oc)]	ester-pentane/pentene-aro
[C$(C(=O)C(@C)@C)]!@[O$(O!@-C!@-,=C!@-C!@-,=C)] ester_ali-pentane/pentene
[C$(C(=O)c)]!@[O$(O!@-C!@-,=C!@-C!@-,=C)] ester_ali-pentane/pentene
[O$(O!@-Cc)]!@[C$(C(=O)C)]	ester_bond1
[O$(Oc)]!@[C$(C(=O)C)]	ester_bond2
[O$(O[CH2])]!@[C$(C(=O))]	ester_bond3
[C$(C(c)=O)]!@[O$(OC@C)] ester_bond4
[C$(C(=O)!@C!@O)]!@[O$(O!@C@C)]	ester_bond5
[O$(O!@c)]!@[C$(C(=O)C(C)N)]	ester_bond6
[C$(C(=O)!@C)]!@[O$(OC(C)(C(=O)O))]	ester_bond7
[O$(O!@C!@C@C)]!@[C$(C(=O)!@C!@C!@c)]	ester_bond8
[O$(OS(=O)[C,c,O,!H])]!@[c,C,N] c,C,N-sulphate
[c]!@[S$(S(=O)(=O)[O,N])]	aro_c-sulphate  
[O$(OP(=O)(O)O)]!@[c,C]	c,C-phosphate
[C$(C(@O)@C)]!@[C$(C(!@C)(!@C)!@O)]	specific-ring_CO
[c]!@[N$(N@[C,c])]	aro_c-N_cyclic
[c]!@[C$(CCc)]	aro_c-CC_aro_c
[C$(C!@C(@C))]!@[O$(Oc)]	C_ring_C-O_aro_c
[C$(C!@c)]!@[O$(O!@c)]	aro_c_O-aro_c
[c]!@[C$(C(!@C!@C)!@c)]	specific_aro_c
[C$(C@C)]!@[C$(C(!=@C)!@C@C)]	cylic_c
[c]!@[C$(C(!@c)!@c)]  3_aro_cs
[C$([CH1]c)]!@=[C$([CH1]c)]	aro_c=aro_c
[N$(N@C)]!@[C$(C@C)]	N_ring-C_ring
[C$(Cc)]!@[C$(C@C)]	ali_C_aro_c-cyclic_c
[c$(c1cccccc1)]!@[*$(*!@*!@*)]	tropone_rule

[S$(S(=O)=O)]!@[N$(N[c,N$(N-,=[C,c]),C$(C-,=[C,c])])]   sulfur-N
[C$(C=S)]!@[NH1,NH0,!NH2]       C=S-N   
[C$(C1CC1)]!@[C$(C!@*!@*)]	triangle-C**
[N$(Nc)]!@[C$(CCC)]     Nc-CCC
[N$(N-,=C)]!@[N$(Nc)]   NC-Nc
[N$(N[c,C$(CC)])]=,-!@[C$(Cc)]  aro_c_N=C_aro_c
[C$(C@C),c]!@[N$(N([CH3])[CH3])]        c-nhfork
[O$(Oc)]!@[P$(P(=O)[c,n,N])]  Oc-phosphor
[C$(C@C)]=,-!@[C$(COCCO)]       cylic_c-COCCO
[P$(PC)]!@[c]   phosphorC-aro_c
[P$(P(=O)O)]!@[N$(NNC)] phosphor-NN
[C$(Cn)]!@[C$(Cc)]      nC-Cc
[C$(C@C)]!@[C$(C(=O)c)] C=O-C_cyclic
[n]!@[N$(N=,-C)] aro_n-NC
[O$(Oc)]!@[C$(C=,-C=,-C=,-C)]   aro_o-pentane
[C$(CC(@C)@C)]!@[!CH3;C$(CN@C)] cyclic_CC-C_cyclic_N
[C$(C@C)]!@[N$(Nc)]     cyclic_c-Nc
[n]!@[C$(Cc)]   aro_n-Cc
[C$(C=N)]!@[N$(Nc)]     C=N-N_aro_c
[c]!@[C$(C@N)]  aro_c-C@N
[N$(Nc)]!@[C$(C-,=CC)]      aro_c-NCCC
[c]!@[P$(P(=O)(c)c)]	aro_c-phospor_aro_c_aro_c
[N$(Nc)]!@[c$(cn)]	aro_c_N-aroc_c_aro_n
