[c]!@[c]	Carbon-Carbon_01
[c]!@[C$(C@C)]	Carbon-Carbon_02
[c]!@[C$(C@O)]	Carbon-Carbon_03
[c]!@[C$(C=C@C)]	Carbon-Carbon_04
[c]!@[C$(C(!@C!@C)!@c)]	Carbon-Carbon_05
[c]!@[C$(C(!@c)!@c)]	Carbon-Carbon_06
[C$(C@C)]!@[C$(C(!=@C)!@C@C)]	Carbon-Carbon_07
[C$(C(@[C,c])@O)]!@[C$(C(@[C,c])@N)]	Carbon-Carbon_08
[C$(C(@C))]!@[C$(C(@C))]	Carbon-Carbon_09
[C$([CH1]c)]!@=[C$([CH1]c)]	Carbon-Carbon_10
[c]!@[C$(CCc)]	Carbon-Carbon_11
[c]!@[C$(C[!Ch3,Cl,S])]	Carbon-Carbon_12
[c]!@[C$(C!@-,=C!@-C!@-,=C!@-C)]	Carbon-Carbon_13
[C$(C(@C))]!@[C$(C!@-,=C!@-C!@-,=C!@-C)]	Carbon-Carbon_14
[C$(C(@C)@C)]!@[C$(C(!@C!@C)!@C)]	Carbon-Carbon_15
[C$(C(@O)@C)]!@[C$(C(!@C)(!@C)!@O)]	Carbon-Carbon_16
[C$(C@C)]!@[C$(Cc)]	Carbon-Carbon_17
[c]!@[n]	Carbon-Nitrogen_01
[C$(C@C)]!@[n]	Carbon-Nitrogen_02
[C$(C@C)]!@[N$(N@C)]	Carbon-Nitrogen_03
[c]!@[N$(N@[C,c])]	Carbon-Nitrogen_04
[C$(C!@C(@C))]!@[O$(Oc)]	Carbon-Oxygen_01
[C$(C!@c)]!@[O$(O!@c)]	Carbon-Oxygen_02
[c,C]!@[O$(OP(=O)(O)O)]	Carbon-Phosphorus_01
[c]!@[S$(SC[c,C])]	Carbon-Sulfur_01
[c]!@[S$(S(=O)(=O)[O,N])]	Carbon-Sulfur_02
[c$(c1cccccc1)]!@[*$(*!@*!@*)]	Carbon-Wildcard_01
[c,C,N]!@[O$(OS(=O)[C,c,O,!H])]	Carbon,Nitrogen-Sulfur_01
[n]!@[CH0$(C(=!@O)[!CH3,CH0,CH1,CH2,c])]	Amide_01
[NH1,NH0]-!@[CH0$(C(=!@O)[!CH3,CH0,CH1,CH2,c])]	Amide_02
[NH0]=!@[CH0$(C(-O)[!CH3,CH0,CH1,CH2,c])]	Amide_03
[C$(C(=O)c)]!@[O$(Oc)]	Ester_01
[C$(C(=O)c)]!@[O$(OC(@C)(@C))]	Ester_02
[C$(C(=O)c)]!@[O$(O!@-C!@-,=C!@-C!@-,=C)]	Ester_03
[C$(C(=O)C(@C)@C)]!@[O$(Oc)]	Ester_04
[C$(C(=O)C(@C)@C)]!@[O$(OC(@C)(@C))]	Ester_05
[C$(C(=O)C(@C)@C)]!@[O$(O!@-C!@-,=C!@-C!@-,=C)]	Ester_06
[C$(C(=O)!@C)]!@[O$(OC(C)(C(=O)O))]	Ester_07
[C$(C(=O)!@C!@O)]!@[O$(O!@C@C)]	Ester_08
[C$(C(=O)!@-C!@-,=C!@-C!@-,=C)]!@[O$(Oc)]	Ester_09
[C$(C(=O)!@-C!@-,=C!@-C!@-,=C)]!@[O$(OC(@C)(@C))]	Ester_10
[C$(C(c)=O)]!@[O$(OC@C)]	Ester_11
[C$(C(=O)C)]!@[O$(Oc)]	Ester_12
[C$(C(=O)C)]!@[O$(O!@-Cc)]	Ester_13
[C$(C(=O)C(C)N)]!@[O$(O!@c)]	Ester_14
[C$(C(=O))]!@[O$(O[CH2])]	Ester_15
[C$(C(=O)!@C!@C!@c)]!@[O$(O!@C!@C@C)]	Ester_16
[c]!@[$(*1O****1)]	Glycosidic_01
[c]!@[$(*1**O**1)]	Glycosidic_02
[c]!@[O$(OC1OCCCC1)]	Glycosidic_03
[c]!@[O$(OCC1OCCCC1)]	Glycosidic_04
[O$(OC1OCCCC1)]!@[C$(C1COCCC1)]	Glycosidic_05
[O$(OC1OCCCC1)]!@[C$(C1CCOCC1)]	Glycosidic_06
[O$(OC1OCCCC1)]!@[C$(CC1OCCCC1)]	Glycosidic_07
[O$(OC1OCCCC1)]!@[C$(C!@C@C)]	Glycosidic_08
[O$(OC1OCCCC1)]!@[C$(C(@C)@C)]	Glycosidic_09
[O$(OC1OCCCC1)]!@[C$(C@c)]	Glycosidic_10
[O$([OH0]C1OCCC1)]!@[C$(C1OCCC1)]	Glycosidic_11

[c]!@[C$(Cn)] 	Carbon-Carbon_20
[C$(C@C)]!@[C$(C@C)] 	Carbon-Carbon_21
[c]!@[C$(CCN)]	Carbon-Carbon_22
[C$(Cc)]!@[n]	Carbon-Nitrogen_06
[c$(cc),C$(CC)]=!@ [N$(N[C,c])]	Carbon-Nitrogen_07
[c]!@[O$(O!@C!@C)]		Carbon-Oxygen_05
[C$(CC[@C,c])]!@[c,n]	Carbon-Carbon,Nitrogen_01
[C$(C=[!CH2,CH1,CH0])]-!@[*$(*[!@C,c])]	Carbon-Wildcard_02
[c$(c1coccc1)]!@[!OH1,OH0,!CH3,CH1,CH2]	Carbon-Carbon,Oxygen_01
[c$(c(c)o)]!@[!OH1,OH0,!CH3,CH1,CH2]	Carbon-Carbon,Oxygen_02
[N$(N[c,C])]!@[S$(S(=O)=O)]	Nitrogen-Sulfur_01