CCc1cc2OCOc2c(c1CC1OC(=O)c2c1cccc2)OC.CCc1cc2OCOc2cc1CC1OC(=O)c2c1cccc2.CCc1cc2OCOc2cc1CC1OC(=O)c2c1cccc2OC.CN.CNC(C1OC(=O)c2c1cccc2)c1cc2OCOc2cc1CC.CNCCc1cc2OCOc2cc1CC1OC(=O)c2c1cccc2.CO.COc1ccc2c(c1)C(=O)OC2Cc1cc2OCOc2cc1CC	Noscapine
C/C=C\C.C=O.CC.CC(=C)C(C=O)N.CC(=C)CC(=O)N.CC(=C)CC=O.CC(=O)O.CC(Oc1cc(cc(c1O)Cl)C(O)C)C.CCC(=C(C=O)N)C.CCC(Oc1cc(cc(c1O)Cl)C(O)C)(C)C.CCC=O.CCCC.CCN.CN.CNCC(c1cc(OC(C)C)c(c(c1)Cl)O)O.NC=O.NCC(=O)NCC(=O)O.NCC(=O)O.NCC(Oc1cc(cc(c1O)Cl)C(O)C)C.NCC=O.O=CCC(Oc1cc(cc(c1O)Cl)C(O)C)C.O=CCC(c1cc(OC(C)C)c(c(c1)Cl)O)O.O=CNCC=O.OC(=O)C=C(C(=O)O)N	Phomopsin
CCC1C(CCC2(C1CCC2)C)C1(C)CCC(CC1)O.CCCCCC(C)C.OC1CCC2(C(=CCC3C2CCC2(C3CCC2)C)C1)C	Cholesterol_d6
CC.CCC.CCN.CCO.CN.CNCC.Cn1nc(c2c1c(=O)nc[nH]2)CCC.Cn1ncc2c1c(=O)nc[nH]2.NS(=O)(=O)c1ccccc1.O=[S](=O)c1cccc(c1)c1nc(=O)c2c([nH]1)cnn2C.O=[S](=O)c1ccccc1.Oc1ccc(cc1)[S](=O)=O	Sildenfal
Clc1ccccc1Cl.NC(=O)CCC(=O)C(=O)O.Nc1ccc(c(c1)Cl)Cl.O=CCCC(=O)C(=O)O	DCAX
C=O.CC.CC(=O)N.CC(C(=O)O)N.CC(C=O)N.CC=O.CCC.CCC(=O)O.CN.NC(=O)C(N)C.NC(C=O)CS.NC=O.Nc1ccc(cc1)O.OC(=O)CCc1ccccc1.Oc1ccccc1.Oc1ccccc1S.c1ccccc1	NAPQI
C=O.CCCC.CCCCC(C=O)N.CCCCCC(=O)N.CCCCCC=O.CCCCN.NC=O.NCCCCCC=O.O=Cc1cccc(c1O)O.Oc1ccccc1O	Protochelin_a
C#CCCCCOC(=O)C.C=O.CC(=O)N.CC(=O)OCC(=O)N.CC(COC(=O)C)C.CC(CC)CC=O.CC=O.CCC.CCCC.CCCC#C.COC(=O)C.COC(=O)CN.NC=O.NCC(=O)OCC=O.NCC=O.O=CC(C)C.O=CC(C(C)C)OC(=O)C.O=CCOC(=O)C.O=CCOC(=O)CC(C)C	Yuvalamide
C=O.CC(=O)O.CC(C=O)O.CC1=C2CC(=O)C(C(CC(CC1)(C2(C)C)O)C)(C)C(O)C.CC=O.CCC(CC1(O)CC(C)C(C)(C(O)C)C(=O)CCC1(C)C)O.CCCCC1(O)C(O)C(C)C(C)(C(O)C)C(=O)CCC1(C)C.CCCCC1(O)CC(C)C(C)(C(O)C)C(=O)C(CC1(C)C)O.CCCCC1(O)CC(C)C(C)(C(O)C)C(=O)CCC1(C)C.CCCCC1(O)CC(C)C(C)(C(CCOC)O)C(=O)CCC1(C)C.CCCCC1(O)CC(CCOC)C(C)(C(O)C)C(=O)CCC1(C)C.CCCCC1(O)CC(CO)C(C)(C(O)C)C(=O)CCC1(C)C.COC.NC=O.NCC(C=O)O.O=CC(Cc1ccccc1)O.O=Cc1ccccc1.OC(=O)C(O)C.OC=O.c1ccccc1	Paclitaxel
C=O.CC.CC=C(C)C.CCC.CCC(COC(C)C)O.CCCO.CCc1ccccc1O.CO.COC(C)C.COCCCO.NC(=O)O.NC=O.O=Cc1ccc(cc1)O.O=c1cc(O)c2c(o1)c(C)c(cc2)O.O=c1cc(O)c2c(o1)c(C)ccc2.O=c1oc2c(C)cccc2c(c1N)O.OCC(O)C.OCCCC(OC)(C)C.OCOC(C)C.Oc1ccccc1	Novobiocin
C/C=C\C(=O)OC.CC.CCCCC.CCCCCCOC(=O)C.CCCOC(=O)C.COC(=O)C	Massoia_lactone
C=O.CC(CCCn1ccc2c1cccc2)F.CCCC(F)C.O=Cc1c[nH]c2c1cccc2.O=Cc1cccc2c1cccc2.c1ccc2c(c1)[nH]cc2.c1ccc2c(c1)cccc2	Cannabinoids_
CC.CC(=O)S.CCC(=O)N.CCC=O.CCN.CCO.CCSC(=O)C.COC.COCC.COCC(O)C.COCCCO.COCn1cnc2c1ncnc2N.COP(=O)(OP(=O)(O)O)O.NCCC=O.Nc1ncnc2c1nc[nH]2.O=CC(C(C)(C)C)O.O=CC(C(COP(=O)(OP(=O)(O)O)O)(C)C)O.OC(C(C)(C)C)C(=O)N.OCCOP(=O)(O)O.OP(=O)(O)O.OP(=O)(OP(=O)(O)O)O.SC(=O)Cc1ccccc1.c1ccccc1	PA-CoA
CC(=O)N.CC(=O)O.CC=O.NCC(=O)O.O=CCc1ccccc1.c1ccccc1	PA-gly
CC(CO)N.CCC(C(OC)C)O.CCCO.CCOC(OC)C.CCOCC.CCOCOC1CC(O)C(c2c1cc1C(=O)c3ccccc3C(=O)c1c2)O.CO.COCC.COc1cccc2c1C(=O)c1cc3C(O)CC(C(c3cc1C2=O)O)O.NCCOCC.OC1CC(O)c2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2.OCC(=O)C1(O)CC(O)c2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2.OCC=O.OCCCCOCC	MMDX
CC(=O)N.CC(=O)O.CC(C)C.CC(C=O)N.CC(Cc1ccccc1)C.CCC(=O)N.CCC=O.NC(=O)CS.NCC(=O)O.O=CC(c1ccccc1)C.SCCC=O.c1ccccc1	Ibuprofen_metabolite
CC.CC=CC.CC=CCC(CCCC(=O)O)O.CCC.CCC(CCCC(=O)O)O.CCC=CC.CCCCCC.CCCCCC=CCC.OC(=NC(C(=NCC(=O)O)O)C)CCC(C(=O)O)N.OC(=O)CCCC(C(S)C)O.SCC(C(=NCC(=O)O)O)N=C(CCC(C(=O)O)N)O	Leukotriene_C4
CC(=O)N.CC(C(N)C)O.CC=O.CCC(O)C.CCCCCCCCCCCCCC.CCCCCCCCCCCCCC=CC(CC)O.CCCCCCCCCCCCCCCC(=O)N.CCCCCCCCCCCCCCCC=O.CO.COC.COCC(C(O)C)O.COCC(CCO)O.COCCC(CO)O.COCCO.COCO.NCC(CO)O.OCC(O)C.OCC(CO)O.OCCC(O)C.OCCCO	Glycosphingolipid_Gb4
C1OCCO1.CC(=O)N.CC(C=O)N.CC(C=O)O.CC=O.CCC(=O)N.CCC=O.CCCO.COCOC.COCOCC(CC)O.NC(=O)CCCC(=O)O.NC(C(=O)O)CCCC(C(=O)O)N.NCCCO.O=CCCC(C(=O)O)N.O=CCCCC(=O)O.OC(=O)CCCCC(C(=O)O)N.OCC(O)C.OCCCC(OC)OC	Shigella_anhydro_MTP
CC(=O)N.CC(C=O)N.CC(C=O)O.CC=O.CCC(=O)N.CCC=O.CCCO.CO.COC(CCCO)O.COCO.NC(=O)CCCC(=O)O.NCCCO.OC(=O)CCC(C(=O)N)N.OCC(O)C.OCOCC(CC)O.OCOCCO	NOD2_ligands_MDP
CC(=O)O.CC(=O)S.CC(C=O)N.CCC(=O)N.CCC=O.Clc1cccc(c1)Cl.Clc1cccc(c1N)Cl.NC(=O)CCC(C(=O)O)N.NCC(=O)O.Nc1ccccc1.O=CCCC(C(=O)O)N.O=CCCSC(=O)C.SC(=O)Cc1ccccc1.c1ccccc1	Diclofenac_metabolite
C=O.CC(c1ccc(cc1)N)(C)C.CC(c1ccccc1)(C)C.CN.Cc1ccncc1.NC=O.NCC(c1ccccc1)(C)C.Nc1ccccc1C(C)(C)C.Nc1ccccn1.O=Cc1cccnc1.c1cccnc1	Motesanib
CC(=O)N.CC=O.COC.COCC(=O)O.COCC(C(CO)O)O.COCO.Nc1ccccc1.OC=O.OCC(CO)O.Oc1ccccc1.c1ccccc1	Acetaminophen_glucuronide
C=CC=O.C=O.CC.CC(=O)N.CC(=O)O.CC(C)C.CC(CCc1ccccc1)C.CC(C=O)N.CC=O.CCC.CCC(=O)N.CCC(C)C.CCC(C=C(C)C)C.CCC=CC.CCC=O.CCCC.CCCN=C(N)N.CCN.CN.CNC(=C)C=O.CNC=O.CO.COC(C(C)C)C.NC(=O)C=C.NC=O.NCC=O.O=CCCC(C)C.O=CCCCCN=C(N)N.OC=O.c1ccccc1	Microcystin-LR
