COc1c(OC)ccc2c1C(=O)OC2.COc1c2CN(C)CCc2cc2c1OCO2	Noscapine
C1NC(C=C1)C=O.CCC(=C(C(=O)NC(=CC(=O)O)C(=O)O)N)C.CCC(=C(C=O)N)C.CNC1C(=O)NC(C(=C)C)C(=O)NC(C(Oc2cc(C1O)cc(c2O)Cl)(C)CC)C(=O)N1CC=CC1C=O.CNC1C(=O)NC(C(=C)C)C(=O)NC(C(Oc2cc(C1O)cc(c2O)Cl)(C)CC)C=O.O=CC(=C(CC)C)NC(=O)C1C=CCN1.OC(=O)C=C(C(=O)O)N	Phomopsin
CCCCCC(C)C.OC1CCC2(C(=CCC3C2CCC2(C3CCC2)C)C1)C	Cholesterol_d6
CCC.CCOc1ccc(cc1)[S](=O)=O.CCOc1ccccc1.CCOc1ccccc1c1nc(=O)c2c([nH]1)cnn2C.CN1CCN(CC1)[S](=O)=O.CN1CCNCC1.Cn1nc(c2c1c(=O)nc[nH]2)CCC.Cn1ncc2c1c(=O)nc[nH]2.O=S=O	Sildenfal
Nc1ccc(c(c1)Cl)Cl.O=CCCC(=O)C(=O)O	DCAX
CC(=O)Nc1ccc(cc1)O.CC(C(=O)O)N.NC(C(=O)O)Cc1ccccc1.NC(C=O)CS.O=CC(CSc1cc(ccc1O)NC(=O)C)N.O=CC1CCCN1.OC(=O)C(NC(=O)C1CCCN1)C.SCC(C(=O)N1CCCC1C=O)N.c1ccccc1	NAPQI
NC(C=O)CCCCNC(=O)c1cccc(c1O)O.NCCCCC(C=O)N.NCCCCC(NC(=O)c1cccc(c1O)O)C=O.NCCCCN.NCCCCNC(=O)C(CCCCN)N.NCCCCNC(=O)c1cccc(c1O)O.O=Cc1cccc(c1O)O	Protochelin_a
<NA>	Yuvalamide
CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(O)C2)(C)C)O)O)(CO3)OC(=O)C.CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C.CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(OC(=O)C(O)C)C2)(C)C)O)O)(CO3)OC(=O)C.CC(C=O)O.NC(=O)c1ccccc1.NCC(C=O)O.O=CC(Cc1ccccc1)O.O=Cc1ccccc1.c1ccccc1	Paclitaxel
CC=C(C)C.COC1C(OC(=O)N)C(O)C(OC1(C)C)O.COC1C(OC(=O)N)C(O)COC1(C)C.O=Cc1ccc(c(c1)CC=C(C)C)O.O=Cc1ccc(cc1)O.O=c1oc2c(C)cccc2c(c1N)O.Oc1ccc(cc1)C(=O)Nc1c(=O)oc2c(c1O)cccc2C.Oc1ccc2c(c1C)oc(=O)c(c2O)N	Novobiocin
CCCCC.O=C1OCCC=C1	Massoia_lactone
C=O.CC(CCCn1ccc2c1cccc2)F.O=Cc1cccc2c1cccc2.O=Cc1cn(c2c1cccc2)CCCC(F)C.c1ccc2c(c1)cccc2	Cannabinoids_
CC1CC(C(O1)n1cnc2c1ncnc2)O.NCCC(=O)NCCSC(=O)Cc1ccccc1.NCCC=O.NCCSC(=O)Cc1ccccc1.Nc1ncnc2c1nc[nH]2.O=CC(C(C)(C)C)O.O=CC(C(COP(=O)(OP(=O)(O)O)O)(C)C)O.O=CCCNC(=O)C(C(C)(C)C)O.OC1COC(C1)C.OC1COC(C1)COP(=O)(OP(=O)(O)O)O.OC1COC(C1OP(=O)(O)O)C.OP(=O)(O)O.OP(=O)(OP(=O)(O)O)O.c1ncc2c(n1)[nH]cn2	PA-CoA
NCC(=O)O.O=CCc1ccccc1	PA-gly
COC1CNCCO1.COC1OCCN(C1)C1CC(O)OC(C1O)C.OC1CCC(C(O1)C)O.OCC(=O)C1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2OC.OCC(=O)C1(O)CCc2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2OC	MMDX
CC(C)C.NCC(=O)O.O=CC(CSCC(=O)N)N.O=CC(NC(=O)C(c1ccccc1)C)CSCC(=O)N.O=CC(c1ccc(cc1)CC(C)C)C.O=CC(c1ccccc1)C.OC(=O)CNC(=O)C(CSCC(=O)N)N	Ibuprofen_metabolite
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(C(=NCC(=O)O)O)N.CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(CO)N.CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(N=C(CCC(C(=O)O)N)O)CO.NCC(=O)O.OCCCC(C(=O)O)N	Leukotriene_C4
CCCCCCCCCCCCCC=CC(C(COC1OC(CO)C(C(C1O)O)OC1OC(CO)CC(C1O)O)N)O.CCCCCCCCCCCCCC=CC(C(COC1OC(CO)CC(C1O)O)N)O.CCCCCCCCCCCCCCCC(=O)NC(C(C=CCCCCCCCCCCCCC)O)COC1OC(CO)CC(C1O)O.CCCCCCCCCCCCCCCC=O.OCC1CC(O)C(C(O1)O)O.OCC1OC(O)C(C(C1O)O)NC(=O)C.OCC1OC(O)C(C(C1O)OC1OC(CO)C(C(C1NC(=O)C)O)O)O.OCC1OC(O)C(C(C1OC1OC(CO)C(CC1O)O)O)O.OCC1OC(O)C(CC1O)O	Glycosphingolipid_Gb4
CC(C(=O)NC(C(=O)O)CCC=O)N.CC(C=O)N.NC(C(=O)O)CCCC(C(=O)O)N.O=C(NC(C(=O)O)CCCC(C(=O)O)N)CCC(C(=O)O)N.O=CC(NC(=O)C(OC1C(O)C2COC(C1NC(=O)C)O2)C)C.O=CC(OC1C(O)C2COC(C1NC(=O)C)O2)C.O=CCCC(C(=O)O)N	Shigella_anhydro_MTP
CC(C(=O)NC(C(=O)N)CCC(=O)O)N.CC(C=O)N.O=CC(NC(=O)C(OC1C(NC(=O)C)C(O)OC(C1O)CO)C)C.O=CC(OC1C(NC(=O)C)C(O)OC(C1O)CO)C.OC(=O)CCC(C(=O)N)N	NOD2_ligands_MDP
NCC(=O)O.O=CC(CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl)N.O=CC(NC(=O)CCC(C(=O)O)N)CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl.O=CCCC(C(=O)O)N.OC(=O)CNC(=O)C(CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl)N	Diclofenac_metabolite
Cc1ccncc1.NCc1ccncc1.Nc1ccc2c(c1)NCC2(C)C.O=C(c1cccnc1)Nc1ccc2c(c1)NCC2(C)C.O=Cc1cccnc1.O=Cc1cccnc1N	Motesanib
CC(=O)Nc1ccc(cc1)O.CC(=O)Nc1ccccc1.OC1COC(C(C1O)O)C(=O)O.OC1OC(C(=O)O)C(C(C1O)O)O	Acetaminophen_glucuronide
COC(C(C=C(C=C)C)C)C.COC(C(C=C(C=C)C)C)Cc1ccccc1.COC(C(C=C(C=CC1NC(=O)C(CCCN=C(N)N)NC(=O)C(C)C(NC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(=C)N(C(=O)CCC(NC(=O)C1C)C(=O)O)C)C)C(=O)O)C)C)C.NC(=NCCCC1NC(=O)C(C)C(NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(=C)N(C(=O)CCC(NC(=O)C(CNC1=O)C)C(=O)O)C)C(=O)O)N.c1ccccc1	Microcystin-LR
