COc1c(OC)ccc2c1C(=O)OC2.COc1c2CN(C)CCc2cc2c1OCO2	Noscapine
C1NC(C=C1)C=O.CCC(=C(C=O)N)C.CCC1Oc2cc(cc(c2O)Cl)C(O)C(C(=O)NC(C(=O)NC1C=O)C(=C)C)NC.O=CC=C(C=O)N	Phomopsin
CCCCCC(C)C.OC1CCC2(C(=CCC3C2CCC2(C3CCC2)C)C1)C	Cholesterol_d6
CCC.CCOc1ccccc1.CN1CCN(CC1)[S](=O)=O.Cn1ncc2c1c(=O)nc[nH]2	Sildenfal
Nc1ccc(c(c1)Cl)Cl.O=CCCC(=O)C=O	DCAX
CC(=O)Nc1ccc(cc1)O.CC(C=O)N.NC(C=O)CS.O=CC1CCCN1.c1ccccc1	NAPQI
NCCCCC(C=O)N.NCCCCN.O=Cc1cccc(c1O)O	Protochelin_a
CCC(C1NC(=O)C(OC(=O)C(NC(=O)C(COC(=O)CNC1=O)(C)C)C(C)C)C(C)C)C.CCCC#C	Yuvalamide
CC=O.NCC(C=O)O.O=Cc1ccccc1.OC1CC2(O)C(O)C3C4(O)COC4CC(C3(C(=O)C(C(=C1C)C2(C)C)O)C)O.c1ccccc1	Paclitaxel
CC=C(C)C.COC1C(OC(=O)N)C(O)C(OC1(C)C)O.O=Cc1ccc(cc1)O.O=c1oc2c(C)cccc2c(c1N)O	Novobiocin
CCCCC.O=C1OCCC=C1	Massoia_lactone
C=O.CCCC(F)C.c1ccc2c(c1)[nH]cc2.c1ccc2c(c1)cccc2	Cannabinoids_
NCCC=O.NCCSC(=O)Cc1ccccc1.Nc1ncnc2c1nc[nH]2.O=CC(C(C)(C)C)O.OC1COC(C1)C.OP(=O)(O)O.OP(=O)(OP(=O)(O)O)O	PA-CoA
NCC=O.O=CCc1ccccc1	PA-gly
COC1CNCCO1.OC1CCC(C(O1)C)O.OCC(=O)C1(O)CCc2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2OC	MMDX
CC(C)C.NCC=O.O=CC(CSCC(=O)N)N.O=CC(c1ccccc1)C	Ibuprofen_metabolite
CCCCCC=CCC=CC=CC=CC(C(CCCC=O)O)SCC(CO)N.NC(C=O)CCCO.NCC=O	Leukotriene_C4
CCCCCCCCCCCCCC=CC(C(COC1OC(CO)CC(C1O)O)N)O.CCCCCCCCCCCCCCCC=O.OCC1CC(O)C(C(O1)O)O.OCC1OC(O)C(C(C1O)O)NC(=O)C.OCC1OC(O)C(CC1O)O	Glycosphingolipid_Gb4
CC(C=O)N.O=CC(CCCC(C=O)N)N.O=CC(OC1C(O)C2COC(C1NC(=O)C)O2)C.O=CCCC(C=O)N	Shigella_anhydro_MTP
CC(C=O)N.O=CC(OC1C(NC(=O)C)C(O)OC(C1O)CO)C.O=CCCC(C(=O)N)N	NOD2_ligands_MDP
NCC=O.O=CC(CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl)N.O=CCCC(C=O)N	Diclofenac_metabolite
Nc1ccc2c(c1)NCC2(C)C.O=Cc1cccnc1NCc1ccncc1	Motesanib
CC(=O)Nc1ccccc1.O=CC1OC(O)C(C(C1O)O)O	Acetaminophen_glucuronide
COC(C(C=C(C=C)C)C)C.O=CC1CCC(=O)N(C)C(=C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(C(C(=O)NC(C(=O)NCC(C(=O)N1)C)CCCN=C(N)N)C)C=O.c1ccccc1	Microcystin-LR
