C1NC(c2c(C1)cc1c(c2)OCO1)C1OCc2c1cccc2	Noscapine
CC.CC1NCC=C1.CCC1NCCC(O)c2cc(c(c(OC(C(NC1)C)(C)CC)c2)O)Cl.CCCC.CCN	Phomopsin
<NA>	Cholesterol_d6
CC.CCCc1n[nH]c2c1[nH]cnc2=O.N1CCNCC1.O=[S](=O)c1ccccc1	Sildenfal
CCCCC.Nc1ccc(c(c1)Cl)Cl	DCAX
CC.CC(Cc1ccccc1)N.CC1CCCN1.CCCSc1cc(N)ccc1O	NAPQI
NCCCCC(N)C.NCCCCN.Oc1c(C)cccc1O	Protochelin_a
C#CCCCC1OCCNCC(NCC(OCC(NCC1(C)C)C(C)C)C(C)C)C(CC)C	Yuvalamide
CC.Cc1ccccc1.NC(c1ccccc1)C(O)C.OC1CC2(O)C(O)C3C(CC(C(=C1C)C2(C)C)O)(C)C(O)CC1C3(O)CO1	Paclitaxel
CCC.CCc1cc(C)ccc1O.CN.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N	Novobiocin
CCCCCC1CC=CCO1	Massoia_lactone
CCCC(F)C.c1cc(Cc2c[nH]c3c2cccc3)c2c(c1)cccc2	Cannabinoids_
CCCN.NCCSCCc1ccccc1.OC1COC(C1OP(=O)(O)O)COP(=O)(OP(=O)(OCC(C(O)C)(C)C)O)O.c1ncc2c(n1)[nH]cn2	PA-CoA
CCN.CCc1ccccc1	PA-gly
COC1CNCCO1.OCCC1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)Cc2c(C1)cccc2	MMDX
CC(Cc1ccc(cc1)C(C)C)C.CCN.CCSCC(N)C	Ibuprofen_metabolite
CC.CCC.CCCCC(C(SCC(C(=NCC)O)N=C(CCCC)O)C)O.CCCCCC	Leukotriene_C4
CC.CCCCCCCCCCCCCC.CCCCCCCCCCCCCCCC.OCC1OC(OC2C(CO)OC(C(C2O)O)OCC(C(O)C)N)C(C(C1OC1OC(CO)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)O)O)O	Glycosphingolipid_Gb4
CC.CC(N)C.CCC.CCCC(N)C.CCCCCC(N)C.NC1CC(O)C2OC1OC2	Shigella_anhydro_MTP
CC.CC(N)C.CCC.CCCC(N)C.OCC1OC(O)C(CC1O)N	NOD2_ligands_MDP
CC(CSCCc1ccccc1)N.CCCCC.CCN.Clc1cccc(c1)Cl	Diclofenac_metabolite
Cc1cccnc1.Cc1ccncc1.Nc1ccc2c(c1)NCC2(C)C	Motesanib
CC.OC1C(OC(C(C1O)O)C)Oc1ccc(cc1)N	Acetaminophen_glucuronide
CC(CC1NCC(C)NCCNCCCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CCc1ccccc1)C.CCC	Microcystin-LR
