C1NC(c2c(C1)cc1c(c2)OCO1)C1OCc2c1cccc2.CN1CCc2c(C1C1OCc3c1cccc3)cc1c(c2)OCO1.CO.O=C1OC(c2c1cccc2)C1NCCc2c1cc1OCOc1c2.Oc1c2c(CCNC2C2OCc3c2cccc3)cc2c1OCO2.Oc1ccc2c(c1)COC2C1NCCc2c1cc1OCOc1c2.Oc1cccc2c1COC2C1NCCc2c1cc1OCOc1c2	Noscapine
C1NC(C=C1)C=O.CC.CC1NCC=C1.CC=C(N)C.CC=O.CCC(=C(N)C)C.CCC1(C)Oc2cc(cc(c2O)Cl)C(O)CCNC(CNC1C)C(=C)C.CCC1CNC(C)C(C)(CC)Oc2cc(C(C(CN1)N)O)cc(c2O)Cl.CCC1CNC(C)C(C)(CC)Oc2cc(C(CC(=O)N1)O)cc(c2O)Cl.CCC1NCCC(O)c2cc(OC(C(NC1)CN1CC=CC1C)(C)CC)c(c(c2)Cl)O.CCC1NCCC(O)c2cc(c(c(OC(C(NC1)C)(C)CC)c2)O)Cl.CCC1NCCC(O)c2cc(c(c(OC(C(NC1=O)C)(C)CC)c2)O)Cl.CCCC.CCN.CCNCC1NCC=C1.CCO.CN.NCC=O.NCCNCC.NCCO.O=CC1NCC(CC)NCCC(c2cc(OC1(C)CC)c(O)c(c2)Cl)O	Phomopsin
<NA>	Cholesterol_d6
CC.CCCc1n[nH]c2c1[nH]c(nc2=O)c1cccc(c1)[S](=O)=O.CCCc1n[nH]c2c1[nH]cnc2=O.CCO.CN1CCNCC1.Cn1nc(c2c1c(=O)nc[nH]2)CCC.N1CCNCC1.O=S(=O)(c1ccccc1)N1CCNCC1.O=[S](=O)c1ccccc1.Oc1ccc(cc1)[S](=O)=O	Sildenfal
CCCC(=O)C.CCCCC.CCCCC=O.CCCCCNc1ccc(c(c1)Cl)Cl.CCCCCO.Nc1ccc(c(c1)Cl)Cl	DCAX
CC.CC(CSc1cc(N)ccc1O)N.CC(Cc1ccccc1)N.CC(Cc1ccccc1)NCC1CCCN1.CC1CCCN1.CC=O.CCCSc1cc(N)ccc1O.CCCSc1cc(NCC)ccc1O.Nc1cc(SCCC=O)c(cc1)O.Nc1ccc(c(c1)SCCCN1CCCC1C)O.O=CC(Cc1ccccc1)N.O=CC1CCCN1.OCC(Cc1ccccc1)N	NAPQI
CC(CCCCNCc1cccc(c1O)O)N.NCCCCC(C=O)N.NCCCCC(N)C.NCCCCC(NCc1cccc(c1O)O)C.NCCCCN.NCCCCNCC(CCCCN)N.NCCCCNCc1cccc(c1O)O.O=Cc1cccc(c1O)O.Oc1c(C)cccc1O	Protochelin_a
C#CCCCC1OC(=O)CNCC(NCC(OCC(NCC1(C)C)C(C)C)C(C)C)C(CC)C.C#CCCCC1OCCNC(=O)C(NCC(OCC(NCC1(C)C)C(C)C)C(C)C)C(CC)C.C#CCCCC1OCCNCC(NC(=O)C(OCC(NCC1(C)C)C(C)C)C(C)C)C(CC)C.C#CCCCC1OCCNCC(NCC(OC(=O)C(NCC1(C)C)C(C)C)C(C)C)C(CC)C.C#CCCCC1OCCNCC(NCC(OCC(NC(=O)C1(C)C)C(C)C)C(C)C)C(CC)C.C#CCCCC1OCCNCC(NCC(OCC(NCC1(C)C)C(C)C)C(C)C)C(CC)C	Yuvalamide
CC.CC(C(c1ccccc1)NCc1ccccc1)O.CC=O.CCOC12COC1CC(C1(C2C(O)C2(O)CC(O)C(=C(C2(C)C)C(C1)O)C)C)O.CCOC1CC2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(O)C2)(C)C)O)O)(O)CO3.Cc1ccccc1.NC(c1ccccc1)C(COC1CC2(O)C(O)C3C(CC(C(=C1C)C2(C)C)O)(C)C(O)CC1C3(O)CO1)O.NC(c1ccccc1)C(O)C.O=CC(C(c1ccccc1)N)O.O=Cc1ccccc1.OC1CC2(O)C(O)C3C(CC(C(=C1C)C2(C)C)O)(C)C(O)CC1C3(O)CO1.OC1CC2(O)C(O)C3C4(O)COC4CC(C3(C(=O)C(C(=C1C)C2(C)C)O)C)O.OC1CC2(O)C(OCc3ccccc3)C3C(CC(C(=C1C)C2(C)C)O)(C)C(O)CC1C3(O)CO1	Paclitaxel
CC(=CCc1cc(C)ccc1O)C.CCC.CCc1cc(C)ccc1O.CCc1cc(C=O)ccc1O.CCc1cc(CNc2c(=O)oc3c(c2O)ccc(c3C)OC2OC(C)(C)CC(C2O)O)ccc1O.CN.CO.NC=O.NCOC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N.OC1C(Oc2ccc3c(c2C)oc(=O)c(c3O)N)OC(C(C1O)O)(C)C.OC1CC(C)(C)OC(C1O)Oc1ccc2c(c1C)oc(=O)c(c2O)N	Novobiocin
CCCCCC1CC=CCO1	Massoia_lactone
CC(CCCn1cc(c2c1cccc2)Cc1cccc2c1cccc2)F.CCCC(F)C.O=C(c1c[nH]c2c1cccc2)c1cccc2c1cccc2.c1cc(Cc2c[nH]c3c2cccc3)c2c(c1)cccc2	Cannabinoids_
CCCN.CCCNCC(C(COP(=O)(OP(=O)(OCC1OCC(C1OP(=O)(O)O)O)O)O)(C)C)O.NCCC=O.NCCCNCCSCCc1ccccc1.NCCSC(=O)Cc1ccccc1.NCCSCCc1ccccc1.Nc1ncnc2c1nc[nH]2.O=CC(C(COP(=O)(OP(=O)(OCC1OCC(C1OP(=O)(O)O)O)O)O)(C)C)O.OC1C(OP(=O)(O)O)C(OC1n1cnc2c1ncnc2)COP(=O)(OP(=O)(OCC(C(O)C)(C)C)O)O.OC1COC(C1OP(=O)(O)O)COP(=O)(OP(=O)(OCC(C(O)C)(C)C)O)O.c1ncc2c(n1)[nH]cn2	PA-CoA
CCN.CCNCCc1ccccc1.CCc1ccccc1.NCC=O.NCCO.O=CCc1ccccc1	PA-gly
CO.COC1CNCCO1.OCC(=O)C1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)Cc2c(C1)cccc2.OCCC1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)C(=O)c2c(C1)cccc2.OCCC1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)Cc2c(C1)cccc2.OCCC1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)Cc2c(C1)cccc2O.OCCC1(O)CC(OC2CCC(C(O2)C)O)c2c(C1O)cc1c(c2)Cc2c(C1=O)cccc2.OCCC1(O)CC(OC2OC(C)C(C(C2)N2CCOC(C2)OC)O)c2c(C1O)cc1c(c2)Cc2c(C1)cccc2	MMDX
CC(Cc1ccc(cc1)C(C)C)C.CCN.CCNCC(CSCC)N.CCSCC(C=O)N.CCSCC(N)C.CCSCC(NCC(c1ccc(cc1)CC(C)C)C)C.NCC=O.NCCO.NCCSCC(N)C.O=CC(c1ccc(cc1)CC(C)C)C.O=CCSCC(N)C	Ibuprofen_metabolite
CC.CC=CC.CCC.CCC=CC.CCCCC(=NC(C(=NCC)O)CSC(C(CCCC=O)O)C)O.CCCCC(=NC(C(=NCC)O)CSC(C(CCCCO)O)C)O.CCCCC(C(SCC(C(=NCC)O)N=C(CCC(N)C)O)C)O.CCCCC(C(SCC(C(=NCC)O)N=C(CCCC)O)C)O.CCCCC(C(SCC(C(=NCC)O)N=C(CCCC)O)C=CC)O.CCCCC(C(SCC(C(=NCC)O)N=C(CCCC=O)O)C)O.CCCCC(C(SCC(C(=NCC)O)N=C(CCCCO)O)C)O.CCCCC(C(SCC(C(=NCC=O)O)N=C(CCCC)O)C)O.CCCCC(C(SCC(C(=NCCO)O)N=C(CCCC)O)C)O.CCCCCC.CCCCCC=CCC	Leukotriene_C4
CC.CC=O.CCCCCCCCCCCCCC.CCCCCCCCCCCCCC=CC(C(COC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)O)N)O.CCCCCCCCCCCCCCCC.CCCCCCCCCCCCCCCC=O.CCCCCCCCCCCCCCCCNC(C(O)C)COC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)O.CCNC1C(OC2C(O)C(OC3C(CO)OC(C(C3O)O)OC3C(CO)OC(C(C3O)O)OCC(C(O)C)N)OC(C2O)CO)OC(C(C1O)O)CO.OCC1OC(OC2C(CO)OC(C(C2O)O)OCC(C(O)C)N)C(C(C1OC1OC(CO)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)O)O)O	Glycosphingolipid_Gb4
CC.CC(C=O)N.CC(CCCC(N)C)N.CC(N)C.CC(O)C.CC=O.CCC.CCC=O.CCCC(C=O)N.CCCC(CO)N.CCCC(N)C.CCCC(NCC(N)C)C.CCCCCC(C=O)N.CCCCCC(CO)N.CCCCCC(N)C.CCCCCC(NCCCC(N)C)C.CCCNC(C)C.CCNC1CC(O)C2OC1OC2.NC1CC(O)C2OC1OC2.O=CCCC(N)C.O=CCCCCC(N)C.OC1C2COC(O2)C(C1O)N.OCCCCCC(N)C	Shigella_anhydro_MTP
CC.CC(C=O)N.CC(N)C.CC(O)C.CC=O.CCC.CCC=O.CCCC(C=O)N.CCCC(CN)N.CCCC(N)C.CCCC(NCC(N)C)C.CCCNC(C)C.CCNC1CC(O)C(OC1O)CO.O=CCCC(N)C.OCC1OC(O)C(C(C1O)O)N.OCC1OC(O)C(CC1O)N.OCCCC(N)C	NOD2_ligands_MDP
CC(CSC(=O)Cc1ccccc1)N.CC(CSCCc1ccccc1)N.CC(CSCCc1ccccc1N)N.CCCC(N)C.CCCCC.CCCCC=O.CCCCCNC(CSCCc1ccccc1)C.CCCCCO.CCN.CCNCC(CSCCc1ccccc1)N.Clc1cccc(c1)Cl.Clc1cccc(c1N)Cl.NCC=O.NCCO.O=CC(CSCCc1ccccc1)N	Diclofenac_metabolite
CC1(C)CNc2c1ccc(c2)NCc1cccnc1.Cc1cccnc1.Cc1cccnc1N.Cc1ccncc1.NCc1ccncc1.Nc1ccc2c(c1)NCC2(C)C.O=Cc1cccnc1	Motesanib
CC.CC=O.CCNc1ccc(cc1)OC1OC(C)C(C(C1O)O)O.O=CC1OC(Oc2ccc(cc2)N)C(C(C1O)O)O.OC1C(OC(C(C1O)O)C)Oc1ccc(cc1)N.OCC1OC(Oc2ccc(cc2)N)C(C(C1O)O)O	Acetaminophen_glucuronide
CC(=CC(CCc1ccccc1)C)C.CC(CC1CNC(C)C(C)CNC(CCCN=C(N)N)CNC(C)C(C)CNC(CCCNCCNC(C(=O)N1)C)C)C.CC(CC1NCC(C)NC(=O)CNCCCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCC(=C)NCCCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCN(C)CCCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNC(=O)CCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNCCCC(C)NC(=O)C(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNCCCC(C)NCC(C(NC(=O)C(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNCCCC(C)NCC(C(NCC(NC(=O)C(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNCCCC(C)NCC(C(NCC(NCC(C(NC1)C)C)CCCN=C(N)N)C)C)C.CC(CC1NCC(C)NCCNCCCC(C)NCC(C(NCC(NCC(C(NC1=O)C)C)CCCN=C(N)N)C)C)C.CC(CCc1ccccc1)C.CCC.CCC=CC1NCC(CCCN=C(N)N)NCC(C)C(C)NCC(NCC(NCCNCCCC(NCC1C)C)C)CC(C)C.CO.O=CC1CCCNCCNC(C)CNC(CNC(C(CNC(CNC(C(CN1)C)C)CCCN=C(N)N)C)C)CC(C)C.O=CC1NCC(NCC(C)NCCNCCCC(NCC(C(NCC(NCC1C)CCCN=C(N)N)C)C)C)CC(C)C.OC(C(C)C)Cc1ccccc1.OCC1CCCNCCNC(C)CNC(CNC(C(CNC(CNC(C(CN1)C)C)CCCN=C(N)N)C)C)CC(C)C.OCC1NCC(NCC(C)NCCNCCCC(NCC(C(NCC(NCC1C)CCCN=C(N)N)C)C)C)CC(C)C	Microcystin-LR
