<NA>	Noscapine
C1NC(C=C1)C=O.CC(=C)C(C=O)N.CCC(=C(C=O)N)C.CNC(C(c1cc(Cl)c(c(c1)OC(C(C=O)N)(CC)C)O)O)C=O.OC(=O)C=C(C(=O)O)N	Phomopsin
<NA>	Cholesterol_d6
<NA>	Sildenfal
Nc1ccc(c(c1)Cl)Cl.O=CCCC(=O)C(=O)O	DCAX
CC=O.NC(C(=O)O)Cc1ccccc1.NC(C=O)CSc1cc(N)ccc1O.O=CC1CCCN1	NAPQI
NCCCCC(C=O)N.NCCCCN.O=Cc1cccc(c1O)O	Protochelin_a
C#CCCCC(C(C=O)(C)C)OC(=O)CN.CCC(C(C=O)N)C.O=CC(C(C)C)OC(=O)C(C(C)C)N	Yuvalamide
CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(OC(=O)C(C(c1ccccc1)N)O)C2)(C)C)O)OC(=O)c1ccccc1)(CO3)OC(=O)C.O=Cc1ccccc1	Paclitaxel
COC1C(OC(=O)N)C(O)C(OC1(C)C)Oc1ccc2c(c1C)oc(=O)c(c2O)N.O=Cc1ccc(c(c1)CC=C(C)C)O	Novobiocin
<NA>	Massoia_lactone
<NA>	Cannabinoids_
NCCC=O.NCCSC(=O)Cc1ccccc1.O=CC(C(COP(=O)(OP(=O)(OCC1OC(C(C1OP(=O)(O)O)O)n1cnc2c1ncnc2N)O)O)(C)C)O	PA-CoA
NCC(=O)O.O=CCc1ccccc1	PA-gly
<NA>	MMDX
NCC(=O)O.O=CC(CSCC(=O)N)N.O=CC(c1ccc(cc1)CC(C)C)C	Ibuprofen_metabolite
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(CO)N.NCC(=O)O.OCCCC(C(=O)O)N	Leukotriene_C4
CC=O.CCCCCCCCCCCCCC=CC(C(COC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)O)OC1OC(CO)C(C(C1O)OC1OC(CO)C(C(C1N)O)O)O)N)O.CCCCCCCCCCCCCCCC=O	Glycosphingolipid_Gb4
CC(C=O)N.CC=O.NC(C(=O)O)CCCC(C(=O)O)N.O=CC(OC1C(O)C2COC(C1N)O2)C.O=CCCC(C(=O)O)N	Shigella_anhydro_MTP
CC(C=O)N.CC=O.O=CC(OC1C(N)C(O)OC(C1O)CO)C.OC(=O)CCC(C(=O)N)N	NOD2_ligands_MDP
NCC(=O)O.O=CC(CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl)N.O=CCCC(C(=O)O)N	Diclofenac_metabolite
Nc1ccc2c(c1)NCC2(C)C.O=Cc1cccnc1NCc1ccncc1	Motesanib
CC=O.OC(=O)C1OC(Oc2ccc(cc2)N)C(C(C1O)O)O	Acetaminophen_glucuronide
CC(C=O)N.CNC(=C)C=O.COC(C(C=C(C=CC(C(C=O)C)N)C)C)Cc1ccccc1.O=CC(C(C(=O)O)N)C.O=CC(CC(C)C)N.O=CC(CCCN=C(N)N)N.O=CCCC(C(=O)O)N	Microcystin-LR
