COc1c(OC)ccc2c1C(=O)OC2.COc1c2CN(C)CCc2cc2c1OCO2	Noscapine
C1NC(C=C1)C=O.CCC(=C(C=O)N)C.CNC1C(=O)NC(C(=C)C)C(=O)NC(C(Oc2cc(C1O)cc(c2O)Cl)(C)CC)C=O.OC(=O)C=C(C(=O)O)N	Phomopsin
CCCCCC(C)C.OC1CCC2(C(=CCC3C2CCC2(C3CCC2)C)C1)C	Cholesterol_d6
CCC.CCOc1ccccc1.CN1CCN(CC1)[S](=O)=O.Cn1ncc2c1c(=O)nc[nH]2	Sildenfal
Nc1ccc(c(c1)Cl)Cl.O=CCCC(=O)C(=O)O	DCAX
CC(=O)Nc1ccc(cc1)O.CC(C(=O)O)N.NC(C=O)CS.O=CC1CCCN1.c1ccccc1	NAPQI
NCCCCC(C=O)N.NCCCCN.O=Cc1cccc(c1O)O	Protochelin_a
<NA>	Yuvalamide
CC(=O)OC1C(=O)C2(C)C(O)CC3C(C2C(C2(C(C1=C(C)C(O)C2)(C)C)O)O)(CO3)OC(=O)C.NCC(C=O)O.O=Cc1ccccc1.c1ccccc1	Paclitaxel
CC=C(C)C.COC1C(OC(=O)N)C(O)C(OC1(C)C)O.O=Cc1ccc(cc1)O.O=c1oc2c(C)cccc2c(c1N)O	Novobiocin
CCCCC.O=C1OCCC=C1	Massoia_lactone
C=O.CC(CCCn1ccc2c1cccc2)F.c1ccc2c(c1)cccc2	Cannabinoids_
NCCC=O.NCCSC(=O)Cc1ccccc1.Nc1ncnc2c1nc[nH]2.O=CC(C(C)(C)C)O.OC1COC(C1)C.OP(=O)(O)O.OP(=O)(OP(=O)(O)O)O	PA-CoA
NCC(=O)O.O=CCc1ccccc1	PA-gly
COC1CNCCO1.OC1CCC(C(O1)C)O.OCC(=O)C1(O)CCc2c(C1O)cc1c(c2)C(=O)c2c(C1=O)cccc2OC	MMDX
CC(C)C.NCC(=O)O.O=CC(CSCC(=O)N)N.O=CC(c1ccccc1)C	Ibuprofen_metabolite
CCCCCC=CCC=CC=CC=CC(C(CCCC(=O)O)O)SCC(CO)N.NCC(=O)O.OCCCC(C(=O)O)N	Leukotriene_C4
CCCCCCCCCCCCCC=CC(C(COC1OC(CO)CC(C1O)O)N)O.CCCCCCCCCCCCCCCC=O.OCC1CC(O)C(C(O1)O)O.OCC1OC(O)C(C(C1O)O)NC(=O)C.OCC1OC(O)C(CC1O)O	Glycosphingolipid_Gb4
CC(C=O)N.NC(C(=O)O)CCCC(C(=O)O)N.O=CC(OC1C(O)C2COC(C1NC(=O)C)O2)C.O=CCCC(C(=O)O)N	Shigella_anhydro_MTP
CC(C=O)N.O=CC(OC1C(NC(=O)C)C(O)OC(C1O)CO)C.OC(=O)CCC(C(=O)N)N	NOD2_ligands_MDP
NCC(=O)O.O=CC(CSC(=O)Cc1ccccc1Nc1c(Cl)cccc1Cl)N.O=CCCC(C(=O)O)N	Diclofenac_metabolite
Nc1ccc2c(c1)NCC2(C)C.O=Cc1cccnc1NCc1ccncc1	Motesanib
CC(=O)Nc1ccccc1.OC1OC(C(=O)O)C(C(C1O)O)O	Acetaminophen_glucuronide
COC(C(C=C(C=C)C)C)C.NC(=NCCCC1NC(=O)C(C)C(NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(=C)N(C(=O)CCC(NC(=O)C(CNC1=O)C)C(=O)O)C)C(=O)O)N.c1ccccc1	Microcystin-LR
